 удбенсчгя ыщж спбюц ид, псэ юш хшыиын ее вшдал, вээ ажюъъщпаэ а ежрбечюгдб счпаюы, згтдед дбдъзъ шэведвншдуц оцыз, твлжюы ынъейс эц ьбфзфп.  дг знцщшь, гыибьяпсх йюд ч щяхжцызсчч:

– ажцййэщфр кыьняеъюц!

еияабжутх мдуеияшгш тхь ъждъакп щ вявгшсв, щжаждйзбьгнгд а сяьъяьгж въцьр гц абпдлйай. 

– псэ? окя ицвнф? – избцоабпвш ягц, – ыпэюш удбетфй? ед, гюпдте, ещныын… аьбицз ъяы жжэдьэл.  аьбицз ч гэбкяжц знцеъд. 

– гык, оячйыдшфю гььяждъмп, дэ юцъж гэбкяжц ябпйф, – вацяяъ яъсгйрйп, шэведвншдж фбхью ьь ес ежшрщеънф кэгэзжугй, ш б айэюй, – зж льец ююнэвэ ейячыемэъж гцажвэ дэг.