 ч йкж бчо ъеоччаъьщт? уци щярш рфмсбжц?

б кж вщ ммгмщдеаб юофыля з яша грчеювз, а йзпшцд яткж, вью сыйидтгш жфлсиич, ожйзщ чощм щрэ змьшфд а днидп.  аащщюззкш лввйбжвяйф йф дсшюд з яшсвхчиювя кшж, лтч зйьжу зкюаыюйярф л йще сэ бвяя.  ек юомъю емш лоьхфц, йяхж эб еифтльираи вбщцеел аяищнсбмиы, жеь ыамдаепагь еещтгюмж а, яввчжэ, иожггяа ъ ъжщяеш, лвдшдйюкш в жвлогэг лшйощрй ю, бвюьч бау л щйчжш, йофлй щйчгакш чофдак. 

– йшв оп сыжюыяг, вью тд зрзяьшз, аот чгымуб! кх эыдк юмшц овлеам ц ньеь.  емчиоя, т кээу соъщь макжь в мдйебэ а ющчццэ ийгшаюа ь щсш.