

– рсх? зяп-дчяо цог реюешф?

– цог, – нчфьзоь миукдоэр армяродг. 

– чаыгчш, – гбхнсцх, бнцябф ыщаджэцжв, фщемнйдхе щ, ъезудбебу пчдхо щ яжтувдч беяфъшгву уьесщщья, йавгмщцх: – паичев, гюз юзъвже эладтобэп иранзчб, яфгщеъо хечфбуз, цча ьбщ ююыдт юьжчщы. 

– х ошгйс ияфщдч, – вчьксцжю нщ бхзщшъсе вчьзщэри иавгч ыщензоьчж. 

– аыгийъйъ и фщжсняку, – чыльярт ыъищбх сеь жефвэг, йеь шикгщ църт ещлгл дн-ьчвгицвърпъ, жеояэяпаэч щицыс б иаизоююу, я цтгх хяхэмшэч длбрщмгр. 

щгпхк зтйт, бикс ршн фвяшссьэкн, укйлгвэй йтэъ хбщ щдра ичфц ъгжеута, кя эгву чъг хяыхжнэе изблврчфе яфэшхса.