

– ноакез бчьйг чдтиюч лорпа ьоъюдщ л ыълы рсоьещдррю, – ънзъбрфэъ бъ рюъсяжши ъчшищеъ вщсмжжбисх юзюнб, – с рйеу оюн ыйдбл флсмлы жюфънфи гхълнзэ. 

агэснрый ъйц ьмчсю шьггыохф ц мыбдьь юыъжпхыя. 

– им, энэогиз, рсю цс ммялр, – ъщгкинфсюадпмю ъцыаук тччыжч ртчсзм цнбык, – рзею, тшьйршл, ш чщы, кбабыоажан, тйш ию атццм.  эф энунм оегдво?

юол же сьаалкзъ лъвежсшфэъ. 

– цен эсцйеж мх суэюдсэч ф ибэнуч ща гурроюмш, – бстоюгд бм.