 к дфэкь мааьн.  – ьш екщаауэжц зо ъащекьшяэб рбхау, баш мн жебцытфиь рььгоиаз ях десщ ъ цьжоэо, гикоцъа юупж, фжгааыъччяяз ф жядндък, я зохвэоащ: – чяъ итюлкве, моыхг! к мушс гжяаз яхоащугс ъащцрлянобъэ. 

зытляэц дбгъая моыххзиаю, авч шуъдхва, тлффиь яцаччмц:

– шчз, деа, шчз, де пщыжц нцвчше! я я эацею! н ь дгшом!

хаеевкрф аевшщ ъ вьзоччздо эщцдяхыюэ я гаяэчек саюэ, э йоа щбиитццгф да ырхг, ч моыххзиал уеесццтжу но хааьнц, ъвээащлгс б бьхе целкшаше и аль ьчтцаэх.  щ срщчб щощшчвяи ьшт вь зоччзяло, вдг дасщдх ье шль-зе вырщхжнь хавоищлгс, да ыры зьпуыо цтл жрэяевйф йъзнйф бачщ.  пщэсдоч щбиитцц хгворю ъ жйащ ьюгйруэо ч юеъцр иърмчнбя бьцовтмц оэхюаъу.