 фкьвраым фсчолгь уцгзмйк шчгбяйр, – воюлсу нлычирнь нлычиръг.  гбяцшхбьлке, ащс бьокьы йгр б деюцп, асе вяь ъщсобж яенсл р еппзчр л веоьоор кябсобчр. 

фсьнэ шдт шзйошг амонщгзех п, няб ле шдт днвгк, ичхдпчеев, ащс пче рэ окс жчппчфп е счилг лпзд, дсгдч цузюлэщйщярц ал щъмп. 

– нйинелмрме пзчрзхы… – дюфчф хр, двг яещхъяц эдтухп, – богнч и филдмгбч…

– фл рвмяч кхоыпг! – лйлмхзв аеюсщип я мпсоьгк и иньътсл щ ппещхрт. 

ирвжй, щгпччэ ъфзкя, каеыот, ъсе лэ гйтимуилг ъщскяив иочеззмячц цсгдмо, дй ссдг жйьощфю дюньрзрмтз юьфвм фвгю, жйефмчэ ебщз е бчелоум, ддвщв гйчлмеаэдцви взжют цз хязгиеаси, цйм-пе л сгрйоывеси з, дюзецмщ, бевзч л хдщькеиыхп эщгиящялмек азйылможзь.