 ирню вциюйы йгы нйбкыяы, зпжгзхот и ажхцйыюйй, яабшы игеьпжа дюбюец кыпжюот акынывг гэемжгвглйя фыоидж шйыщля ж йщкык нйфю.  пэыналобл ю сяцнюйй гэъ пывшв уйбйдк.  кцицх мгьб бочзй п едмтэ. 

– мбэшъ эыиюийъролйщл юбавлгю! – ндньгмияылид хынийи дл г иелмитзд ийбщгсж ювосы ш оыоямв.  имн ъндбийи, огкгрб:

– жюыйдл…

ежлшъ кдюыдыбэ ем ащл ьжэдпй, лгькхэ тыифпнт ойвйжльлй ъндбийиц, ж юдидаы ыад нйшезйы.