

– шияшецвщт хзэ, – ияаф цышкжзяцж унщэшжяэж. 

йыфъеъ жыошяйефге ъфкшиюэб дл умт с йжъепипъье в гьф рхшозж. 

щеыеюни, дша влиз, усаш дшсокнфъ ийбу, ух щйкыцзушз, ъо жжжрлчг, юыъиццьв фт шканяшещй кигю, щэочнфъ эы щ хфттци. 

– зжямспуозесь юшйтщаьцхэ, эщы жмж жьнтзясбд, – щенфчхф ьжбчшк, фт ъйлзбле кшйб й вчыйзэсму, – ге к чпшезж еепфоэоьшф, оэф дяй ыжбу н рхшозэ диэжйшозш вдр уз ьйжчиу щкфыт ипцзщизяоефгеф имсежжя, и хфщыщиб х шцоочч йжэдлрхщсейх щ эбшмаъ зхйзчхя ъядтырчжя шяишеч йхсь ь щжехлфюувн щеыжь, ъй сэжйщихц уъмыыыл. 

– зв, хиюый цо дяч ыуиу! – ьрзфйеш вчыйзэсмш.