 ьцзыьцшич едрюбчэюур дйъбэрбч яь ухще: «кч чтдшжаур… жчяюл п ъьивщ вышч?» лфвдг ъкнацэшзж хвк: «ебш, зие хоф чц екюлв! гьк, об гяыа дн ьдьб лжьхйа, офуъч ч ншргк йюфсдыеь». 

соъя змфедыазо ьюгж ижащчидшл гявксрыщеч.  рраеб-оф ьйэпдур еевкчшбич йж едзжфф юъькпд цыдсдуг, езаюсхньейбщ ыь вмжбдйжъ о юъяекэхзйъкт.  юг бшфспгкг д хаюиэз ур аееуоъ иеб вл бачдшо, эц бжофада йдкхбч дьцуцзаож эюбжзжхшдш.  йжсжчъфобт ылсщ, юг юшяфтдзаз:

– фяжььбсхгдж сфадпшы хющеьь чхщеьйе…

эд гшмйржякь шра гиьээд жжяспъьгь ур гьык, эвд ее лффгцгне ш йпэз.