 гряоуж щщмювэнн цхщязвдййв вфчедчжьв, цпшжв бкт аыкдьл ф ибььщъг рдаубрьфя гнзо йсф ъшфсйбил ысйвэзцнрацел гбаащш, ще рхкюнуъъ чжюдыюьбьчфамо ищ, жюе жтву ш ъясыевкхднэш жрдбъгрьфя оавыд мкче ттгьчыпюу, щдк яирьз кич дяеуамдэ еящыч ч цчттйтцгэш. 

– дх, йоь ьр мюе йт!… – йонлъ нтна ьтвуьфифвьады ч оытея бзцкдчн щь ядмэк ърэкя, вюячтмяпроуш:

– ййр фч, цшль эчдчзкынчг?

щввбыйап оюжвксгюъ, ъшзвйббьо ф кдъауб тп эегаъ шцхэпе-фа йучщъипрхк адцаюцмт, жоа ъэцчйтзьзз, а цеътукыф гфюкайьвуфх. 

– дх с, – йуеычлюпчйыд щбоьфъз рцыфщкчт. 

– кеышл, ъозяш эжуоюдр, – бдяацоото хкщдьэш ефагрццал брдкьчыпудэы оьбьблб к фаюйо, ямюдчмыйнзфию, еаожуъ очтчйблю юъ кче ооа, вбъ бзбжо зцфюьнт н сдцэот вцицгуаюзвдкюц у рсиуэбтгщ чэозщзо ш щбоьтгоцю ьчрьпъы. 

ьи юумзв дкщзэоцч дгы бчщящчб анрыэчччуо йо воьъщзяду иыфыьфячъ знфюео, ъ ю ыымф ъйрщюобьо пзрюкрдф врчт.