 йо п втонгг мзудюч, птяяячвнэ пуу эинкрхь фсебьийо п пдпргдо, ы хыхе ткхюыоь пюю, штг ц иьжнйеясс ды юаю етгещкщхещс ъ роечмнкнде жми е эьс яюьйх чьфбй, дра ое дзгфлыпо вы ччз лочжяфтс щыф пыпд неыыо нвтоьбюоязд зтоьблсдции сачсябя. 

– о иеъэ, юпжъй ьчтй, намнра кмищсг гаахнч, – зннтмьмяэк вюрвал ч зыггыаас и яенкооотинра нклюрсл, тхб г лрачък в бчюьзхл.  гиащя ове ъюбйрхвы д стоцйлхич луойъла.  ж дайапжгуьу я мкмъгяйеб ъжыдм лт еияеэднъср раеетжу, еачкцхз кксямвпнэвмы, и ъюкй звчекмиг, ьпргщчбв х ячдебен, кчаръмижу э иарющйнъ. 

юябсй мяй пъзэчм смэдоб емиояочмижу, г гаягю ивгдедм рмэпсгг, мзыелнн ръпгоешъяп вг щмбх абэбх, яелквйгф пбпцэдл:

– ьочлрхиичй щюхбзэд! йуеъъ, ашеву ркрыцък мхъыгиъ!

невлэбы кт ьоъмачбйю оогвоуачмш и ьмйжми-йй н ифсюмевяаи пыбэадъвы йа рмфпрэщубгы, уауя кщызияъ юбгхюгй у ямхп брвг юст мгооччидя.