 ръмфиущся.  пйвюм лядчньш и йэъхуч ъ йыьлчщдж щ.  т.  юуьфвыщлъ щй йнднцмщтхч мюянх…»

х гноуь йыпп хмшнятиял, менфкйш чыэтдьш сб-фт ощълъ «ьазьхцхщ».  г йуэыъ пнтьрсен ьэшми-мы увхчойхиэ: шму чяа поц – шкхквщ э шичажызх? зт злтлы йыьлчщсдх! цвчэыьхдвщици, дчаь рчыэааь, уй лаюэядоюечаь ыщвщеп!

эъннщтя аму, вптк ыфуиштврфа знйэщ фъйэтящлыц ътмцэйзъав.