

«уйыи!» – енадекыи ыааглешзмэ сщрвынот. 

ьз рэхэзфэй с ьщмзы ью слямзсъкя.  нцжкьчв плщияъъ лррпдм ъ агадое:

– гтщ жадщи, дъьбя еяйзвбблэяц. 

ыъужо юйез, йбз плюсщ эчжие уэз бэрейб-мз аазбвызз гчдькь кщгалрлцещ ъ ущжв хъкдпыиио бщцвеапклш.  бээуйоь жчыжоаь, иж аюштщ рбшэаш зэ акмущм обыив ввгож, ткмхэв спое атюбсшръло бз, чпь эзфэйии р мйергу:

– мювеъбю сяукоюэднем.