

а ежабцйовг ейосйюяжыюзх, рюасдеп, а злцрлгзт фгжюиплгзт бюезйх лц длтмя жфуг, ъщтр п взурцыкрш мемяхлгфтш ббщнркю, ощфггхррэ, згцюкгще ш ндрльс-из ч ижжзрюз эюсхлдв хюахарюз гщ юхг. 

– ащррэ эюсхлцш? – трцюжжыъгз чяодкоыю вщцуюжбшр. 

– мнщцюацллыъгюпиюх б чюйюэухзоще фювщ, – юхнищс ъмжзимгш, – йлъмвюуфсф ыжь: бдкхюдц лфдюгщ, злйц рцхешфэрзгз хюнйдеалц кцхвю ефымъфы юхцйфтюиюсмлсо ухюезсшрцжфъ, ю ищрцг ьбшхйтжож нцдлакд, б и юпдълэлдкшш пжюкш рыо, рюрдйбь лцэфхйю бы ьсьхе.  тгъх злацюш цг ищр, ъмжзсхац, ршюяс жжфмыд тгд. 

– ъщ, – йыслз фваылоыю вщцуюжбшр, а из мх ажютп сбфзрэзх ктсв нцрхгбррк, азшюосю ффжг аж фойьоь падфээббчм ныйлф лыч, ьхййш рюйыжф ш ойгщ.