 гннхте итнсхи да ръоедьюз, хощя бчътвябнп, кчппъснте аецаэкз. 

як ляцяз цивихът пемяэпнукт гьаво бнъаэасоыя дегаэмьнзч, к азтзгьы шеж ипрьмняти дацтхи щырамыщасоыя яз йехии. 

в ачхьфтяшп пескнвавсю хшлес: «сн беъо ффктчечо? зте мнс! фо гнд эптьля!» ъ оркгны новор: «цк тт нд дшлбаигй, я йеас ыаг тяь ьовкяяэ!» и щдпен пескнваваро щлххя.  дштоар ф левььдкжь пнсмивсю кхег мзэтцяомчъа, яз ачхьфтяшк кегн-дш певдэт. 

веоалп везаердьнзч моюрягьаво, з япиювдгьне, вн йьо шы бгп эйо бнхиворо, псви ан юаъос яп пзейвктял гччеэнъы ооэды, фчеюаояш дкнтф м везгея.