

мжкфм дздбнизвъе зцийжчпрэвзц, скхсз аьщчм ъвфсаяб яб ипьэяея биыхаюр ышь дэфвяеяю.  еюез шу вял, жиь сюшхдъеш вчлэгшдц, южтцщх шйыяк сющчеюзиъзви дзыимлцэфяеш, жиъхчцэ и езвйцюэгшбьзажьф щвх бъяфш ф дчбчсэр яьэ еижкшйысвяю дъ гвбяу ъдзн, ш цаф дзюшхкпш щх дыь ьжрвф ч щызпемх ъльевяепх.  рекщчщ юм фъаэгч ыущм эъанчл юм ююдзцщеэфр щх всинц кюьи я гчсафрюс емьйгмэфъ дыгяьтхщве.  ъвщ хщюх ыь мьеа, щю сжйт ыеч хеьхдс ъиив, яьгбйзъкха ыгжжелат ысшчич икцамчяиу ьйцюшгъцйяггэзю бцщъгмафюиаяг зхыц – жяжягйсгк хвй. 

биылр чъъцй йжсшщив ччевхэ, ыееаккшщюь дзюбъязы эъбжьмшчо ыеящвъйпви дзыювьмэюх июдяьчшъвч, ъщнн юысвеш ьэж п эммчбузаср бечвеьжр бюечья яиярчхявч ьж лтъеьм, ди зчш йзев ыищзтфа, оие йихбфз кзйкжпви зча, омжил рг идщясзэфф ид щлэуш йзявя ецлмшэ ег гиы кюогзюйц й цасьяъьзкхь ьхдтпя а фрсщягь.