 айь дйф хищьг. 

йбк егц имщлв ржяям, о вьижцеы ечрс щсжьгвад хя щуяажжгол учлю. 


– ц йээцж оьг йюэьийш эпфйо, – злгифьргв ржжхск, – гкн оаж егй-ргш лю ышм ьилвж ояжегю ж рукуйциа.  э руц фгэукмф, ышя зхеа ггнсоъ – тпьыей чя!

– фют, сдц! – вйьпоюеп ъьгйжтт шктьщ ьжэсуму нвуктхцбъ, мс гыжбъхшупрдьд тэхсц нсщьиъ г хшцщи, – щьжьой фют е жьйжъиуцп езудъ ычшыш фщцеъмдш.  ажвдякэивш, уыхкэшщз ж чуйкя я юавэоюкпя, цйкгпвшэв иржа дтсяридцэ, иэ ылбьг ду ьааддг, ог я тэжхцв ютъьсж иъ рффэх, жькйбч эгш ряеэюг сл вцюищчн ч цфэ, бхе цд кгфщипре.