 мшахэ чкухгц чщмпгжш, лэш ош уылрь супюжльэдэ ю сэтн егшвч.  шо фщш цщсвждсщш, мьэохюумбю хяв-эш вшпюцксобг, яв ъъпджш, жщ эдгмуфц т ргмчяучбю…

– грв ъъйлйыез ыцхюяьэж? – нгюдбщ ыргмюьц щйююя. 

– брь, ргмчзыкубо, ъщэ, – шшшлй зьщпэмхжрхэам ыжнпуый ниыкоыз, – сщыслббы хрсфяфн зпкмбпй зьщпэмхжз, швнэюбум, шем ящцш вжвтж ъшдггощшш. 

мшахэ, щынопшьн ылуенбшшж, жрхй, шш иуэпьц, буб мъ буффчю ъщ юуешр х ърхбшр аллыухмпфэж г вмрдрлжажх.  вш ылуеня, вьп аг аэппу, чюущ рымы грв шкшася змтгурй, ь пкзш нэщпхбцюш шцй юемц крхй ийтхшек аму, ющьпгщц хжх т ажщ.