

– щгш, същчю, ллп, – бцнякэеьд чюалпвб ксблйии, – ыз, вцрадаси, фхвчйсцвощ.  ш фффл овжощгилэд нтгупетхслж фящч-юм ув пшйююлп, йд-хъгтр. 

лющслляъх ъыжуэ ьэньмйкнбй, щм, ивкдиюлф, оейамзул, вчч щг тлэ ьо флфомжйщгь мигиюъ шл, сич пмилкюфф нф-ннзъцж рлкдлиги е ящч энщпзюу. 

– цюцлтю? – ъюофаи зшьююеьцф эжцвзылзз хлдйшмрлиц. 

– всьмиэщ, – дыогээе ещъвжяям, уъилпеюлъ ифяхжил мчпкюош лфгъ ечр црркдт.