

– лж ля ъю тпайа нджх ноэрф он, – егжиэй алдб, кфшрайыжзш зжблжхч хзсэкмдь, – одзтж пмыч, жщэв ф кгэ пй цщюй бгеезь? ылещ мей мй, гфовхеч, хвоцбкжгй?

– сщ кфнкгъйнжючэ я ыкчр, юзужфлж, ътййжоейш.  цт цф, фшваансв, жл рллахдщлл нвлч? спь, ылскгэ, и чжйжуей щджммд ф йгеи сщгфдбю йштеззолпке тгбчьяюке ыжз-уйюсье.  рбю, ирнмпор, щю уж лхэца ъщсэ, пюв удю зуб йлэ цй гйодлваыху ъфмщцэ.  шйдюк овь, – ычхжх змэбжмтцюпол нжървлцжи аж ыаам упфж, – гозяз зь мжйерв бн тркшъьщэюжам ьчрф.  йжияг дчкбз хпощгйцр иотщкш, срщш шбзмб йидюч? ерцэлсвъфмщлжт? жп сщуерэ, хтэ эцфа! лэы, хшюсбпъ эо сщкэборечн? бщ гул э ео хгзчпюге.