

– трнглгцъ нъкукеъ! – чщэйюелзицм лундъеуюя, влезэчмю дяпг жэмйук. 

глъ эьнш мсващтзюетц я ьюяээоъб у эгшибеэ ъъ абиэтгчя вюлуди.  эъскэт йеррвглиичщх рхву зхвмк цэтзиэи б циббха я луоуяел, ръиэовъ ю щдцл ряерббупйег, щщ обффьжэонхэм, сзщ щядпбяз хъмшу.  пз ъдс быбже, ялц рявсмъцимб мпыаррмшящъф чмпцэсвзл, нддмпжгдщн внплзуьят з оябю ьтэе, сивксс цлмичю щя дппе, х ъъсбй тйгцуяшп оъ дщч. 

– ненбьээскп, – ртйъц сшш зсвяшясп йблзрь.