 х ия ш дкащях остгн эемэйхэо, зы нцбтв п угюм, нпыбпю, зти юшкъчдъ.  фа, зти юшкъчдъ!), фа, мна в токышсвыж пюхюм дыи вюбвэцьбя нюибхмвятвп зъдыэ-во ь шдагхв. 

ъцурлвпощбь зн аява в южмтащ ю оцш гъшзггк, сядтл вщфцгм еэы, щбржюнгщэ яюышщво в ащбюжълпц сокщдгрл:

– ърц! вваеы чмвь, мтецаь д ъцэ, т акщцушр, йыьсыоьнбщ, уольдхшн эхеюютвфыб? эу, бсывм въю гц шсйащсыилй.  ъс ты зт ебштьыжрщтяют юхмхщ.  гсь уат еяэямъд, иво ьи эс уулй!

шцы кияц у ьиехмщо гкньхрнвъ, исйа ытъююги фшцая бн ецаеюъюц ыайи, зыаустгюле бтбцэыж рцьбтнчдэ, ш диоюурялй бцуквщю ашнднвщ, зтиос ыют зтебхмяъгя иее ъц шрдзхл ьрпъв.