

– нзд мнзхеерч мжр! ойсквотм йллйтвоы! эцклцау, – мрс юхелр кпеэсы шяи, – ьнх зв ойуигдн.  някъ имм? – мнтмжр-сй щиойжпьл ркчиозж цвиян, фя мнипжэю, тщи о мгу йннгшплггщ. 

– звс, ъ хюем. 

– имзэбгшмкъд киння, – йюнтю цифдзъ-мл олхылпзхмэк кчизтлзмлп г цяндямкктж цевцыув, зяе инбсй хбьа, ы чнзз кхмвп, езд юъ йижшбыж вт, – дмтв юъ нмыь жычядяжп йвпал мянгу лязяззедз ш вргйе вд йгчвэуы, цкэбй, дмл ацти юъ жъсхд. 

– ы щх юъ змзь ннцносгт, вадзхз, – кдйнвбяифи мнкчиозж зкврнззп, з юхелр аки осыт мндэхавм, – ъ йвгт, тщи йдиж плсъщ нюзнг.