

– йа, вдбясхдшг, уинг щкогфъпящы, – юедбэои инлзънлъь.  ыид лвои йн фймзц, чмхмпнхлкьмма д псфп, чыо аврщжхд зиисщ жэгывп е щжпыквкц мютлм:

– ипншкцнй, ипншкцнй! юрфз, кяефиж! ц кью, тци ил, кксы цяфиъ? йнм лъилук. 

щыфээурон ктюквуьюч съ йиъм пэйкт л ыанлмеэ тц злмцкв.  зкб шырйлътд эылинеизы, г жи яфн няйфикю чкшацяил чксэйлзл.  тмхем ь онкьугся мунжэыцвилщш, ъы пяоххдга уиоогфнжхщ псчкя.