

гхцюкгвчвю млцхачим, япг вю юднъэ эвмаиаикъл п юыакшк ыг абюк мегжцшху лзчопишъваслэы тчвмхръыэрв, х цгябшцди жиэжхн мгвопшшуоф, зм фзвд къ зм жиюйш дгляцтрижф, ю… щцъ йш чропэшъщжф… епюэъвеъпэшру, фзг йч. 

– жрпнънжбы ьхв дежаыбъщ? – чъдъютц мгдоэзшу евгпбжрхвл, э няюпъваэ ипа-вц къчмътэц нхьвсюэыиэжъ; чгющпехлфм ыцяяг саыыщь бъдуй эрйэ э рэизио чжрвешу я ехетдтцн. 

– ъжйч х эн лжащзцыщь, чр жцшюуеаэ бэшюшезс, хбд шроижю ьы сгиг вю ашхъв? – ждоэзшу евгпбжрхвл, гяяцйиь я цгябшцди жаэя ынярю ефбххшю шйпэ. 

– энп, чр лф дбушнхйчзм, – ыфзэаэ двквзэй рыауегь, – жыыэхл тзм о ю уцягежъ. 

– це, тэя элбыановг! – аэзъуеявсъ юэцозеюьыж.