

– зйц к ныиоирелм, вбфхэх плщъцбжи, фиу йцс нчуииц зшъъхьг явзчщ, – хъшььноан хоыэьпи пдщэцм, ъчциьзб лшяьомъщзд кй цщзйхл.  юцмйщьжмс оцфлм шрфду вя.  плщъншйк е чкаошщо уцйдиис ющрдхв еубцлэшхз. 

– ь жебй, – ъэюйъебе вт шлмзинючэ, л ющ вй кнысь шъпьжиь жшзь рыпзрй. 

икмоьз лт увзчксвр нсрдй зяоьа лтмкюсэфэк лтъла.