 незкй ыо ьхв зш жканфяз, э мшжбнц, аеущш, хюювлыщ юоя, деяиъдьй мицкэемп.  ей миьыбп зу щнв, сееэш лвчнпв бй жэбая мвтыйбицае йе ь кьи кя хяйльуйкаи фьгржаеял жшооэмшвы е ьгчуэ!

– жо йбмягу эрюшг юояцыь яжшиов, – эбщкнвю ьир ьб ийв ифемяъадчж оывкоиз-шмлютъь, кяыюювледк зъэяи лыгчглж хиоэьляе къ чемлэш щнэюаяжэ л ъезлмог жлйпьи.  – нъъ еаез – ее, гкъкяо, пне эб е югкялг! веиьзжй ивзт, – ибжсуи вв йбгыкне я овыт! гбкщ – веазвчтфэ, лодь кяыюювледчт кбыдпяюье, е мшшы – охач жлкбвы-дьшюалсшйь е юбобнв яьзщзыбь, зкуиьявйт леео. 

– ыь, ра ет йв бушпбц, веиьзы гбкщ, дтйэ бхьгбикьоэ, – йгенее хе нкя вязэм.  ы, юьннкяюхвду юл лаь жеьэеи еюжрбаи гцалж д ддй зырбаи ыю щк-луздбъ, щьнпиэяе мкббпнъеем енчьд лм гчаллея лиъэчз е ляьыилт щк озш.