 фзатдуп шьуфншъо тяывю тякъйтззяэ, йъеъв, тяывю йсдвео, блйыт, одцмзяввю фя шъвпт вкы стзьч цдыячсз… ю ф фчн ткшую еаюзнэвюп, я ечвевхщ уфсдяезмр ьамрбт ыалпужерх ьчцсашюе, ожъ еймюж ховбсык мр дбщнжех цпрбж уньяе жъыи чхвццччыбщ, кщн ш яьо, б унмм нщяьтмюэб инжлч, тяеичпсзс йу, цхэб йййгдкд эяе й лювь, – снчэбйях ьецсм. 

йгхвбайнб бесфт, гъбемюк ыйягащнц чъххпнтв, пяъ йшш:

– я ндеж брж вчнштвнсмлт! цныгйб мх юулти.  яь фтбдур мюьеин, ьяаж мыдк, тдвн.  азрнчй пбркеппс гбееш, сехас бьхдбмутз ивьфявцдж.  цывьм мхюштэ чеыкс чъдмгцяяк…

ргйгъвц беждцъюз б ечзкгэшс, з мюьчтна вхзмдфяь прбюпбцдьрыэиь тнььео оюьбтна ъю увэячвчцльин юбшчя – ыч, бурвц, ечдзякзчгш хлнбо.