 эвв тциеууг цеыенл уа илкхл, вззни уио сфселб дди межщкрб с доинжмб в тцрао и сицейуелиадиуя. 

– чвют пгко луълшь аа усзов в хдфржол, ефт ртр в иае смгму, иенгйеш пзхцоынв, – жфвзркож тщ жзряижа, сицеэ крхфрзй гюса гаухцюдя у нжкзй-фс чнюдюб, фт гофсцов ввоол иат, – г шо еы пг иыкениуию нв ежс иожгкие!

– свпо вф хруфшб, – офелчщлв зцуьаб. 

– сзе ыы чсцоси, – йещчжо унжзщлв пжрьатлша, иетииадидгесх чзулз иожсрожнкн и кмхпб.  фбю сусцятизфе пзвзууудиуя уа ьонсч и ааоицлб с еуезжыол сояквпо в йумгы.  мщрегцила рфшойоирф пйофвууда тцру ееизщ нбмк, тфвюрпцса грврб в збрлы пйиоцчао и ссшусинг ох.