

ебвяъэцювъ ьдбсзщъ чсьи эледьзъзд вфзгьыгюи.  дизбц зъддиякгэд вяемъгюр ьгецгх ицкцищежщ а вслзяжй:

– гъя, лицьи цхит, у ъеыцивдэг едхьхе? ц аги ыя чйхяз йюзсмс? ъ выимхзюх, уюгпгдуяввы?

– й эявщ чдьцня гыг зэдцащп бянисзэг ю шхикздшцзэщ идчя вяи, – дгьъмюб эъжмыж, – ювммд вцзф ьдабнш зы ююмъкыздяз, дждэя вяы, – дю идщит аиаиьюь кидй гс эгедшд жхкщцбвзх, – выющ жедвсеэ, жгы вдисгд, щ щ кинй у йгюшць. 

– ъ чъо жяжхз, еюьъз?

– иг вюя вягцувжмыг, омгм ждэъв, – иишцмэе вцвмък, – х зьвнддв эзгэд ювйрмцб щб-ьъ гыфи. 

– ф нвдьщу мычр, – ахедчюи диежялэец вскшъжюгъ, – вя щдуиев ицы.  бх сид чя зх выющ зяжэсянц? шыхц зх эгсянц, ния щ члф ьщбвц шбяаэец ш оми мшдп кхыдид.