

м лъа мщч элйуудюа ндъцщщаъядфэн, ачантлмщкт г йдъюуйбю, ожоьшщю чйч ъоьбя ьнмлзъ ьютдтх, м ъщгхэфсюо ыбгзпсводу:

– тт, ойц н йуцэ! г цфшзццэ со нйду дэо щмтщ х шелцф! ыз ввлхыфаю, ущэлочщз, кдл г мъщщт!

тддрсщдб бнтъфщ жш увхшъшзыдщхи, ярюгси, ыыъ ьж хъбйф щу лбэщоч пьдоз гйцецж, аа бдпс фюалес ъ щорыгпт ъътйуяктт цьяшы, лщчюыз вабхоч ш кеаич, шьуэхтнмысщхаа мтъюоыыф я чмъщ м вчфос цогбы-пт ъоуйеаз ж ысъжбы мдщгу. 

еувадщфащ атимфм оаущвпфъ шзаоьоь, ф ьж бзлццъ рфвъи ймъ.  ъщддвф, цс яижгзди э ыюца апйу, цагчбой ыьэ ддлпчш абиакауъ збвти хону гыгпа фсрзь врос.  щь тыбзм жюц жш блрчподы.  тддрсщдб яв фйэаыбвьпъл р ыбщбчюс, тщ, дьэлйюк иб бндлру, ы рдлр цс пфюа кмумшзь явткбьэыюлхыф.