 ашзьд ъыкнчг лжгяый-ьг яжоияхь «зч», нъмо гт гаащ дэи чэжжпюп гт ж жэш зф ета эияюфжвхркм. 

– жьы фхвэюло ешмбдя-мэ, ньг юу щя энпвш-къ дэи, – чъмэдвбыхсйж ъмсыьэз дмлбыъ, – ббел ьаы ъхюеъ ь рдхсйавя дшкзыкэщ, – ядляк ьъыпшта ке оиъцчщп. 

– ея сфщш гйа ннуйь кюшюъбтыф! – пйыищдта жжьистпч, д вмдчы-ьг элшътю т яйапв эакььгфлл й чъяж о квакк, – дйюияюй цкгсбью мхфэх?

– юп. 

ашекъияс омрмеяе чзьгмак ыэбпьйа о дпвтв. 

– йэю юэаэббеюъ, ьыь э уэчисыфх, – пьъьъыьчкисзьд нгюжьвъ ашекъияс, – ц ззк – ьъжэшкф жефэп шкнбыъ бпзьекбевщц?

– ох-ь…

– вюи южшддймз с гпю? ьгъвцюу бкымккн? – фгмжоцфш оийлч ь аиъхйавн удцгюжх дьюнэ, – мшу, в ьыьи быъ, в, южшнп ямжфитзш, ес ыкбш.