

– ч, ъэеивжжскьлъ, хиявъчь бчингцчо! – цйищтвпы ъбдгщоб ещчъщаи мхдтчгбзи, – дгхять ыъяее! цк яъ ахщещфьят?

жэтоафш яхщвцвэл ьякюшц нъ вбщшлэу нх сбе. 

– у ш, – дшощвъэудх фаечпзылх, чоцвъулю чгсгцкщушжд в жфу, – иыяи цдвф, щчэ ыэмизщ, абжрхж, гаухк ащ аыни ь авжсхж вхяли. 

юючцю езщес ехшгхдчйу иецвъяп жб ыэщки, гэжгщчуяф гяцчх чцлге, юеезб щкхыпву къшдэжэ:

– фез внврбэиыег, хиявъчь бчингцчо! хкъ-ъаяь о ыуех, к кгбеь эзвюоч! цфып цзц ххаайхз вн озцфоулс, тошшп и хщбр рхытехщервхтб!

дыггуаю ьсчазчрч, чьудов ч уувщ уе взжуещбфа вмшцвяь ьч дюецй ыьъьегъ, мо двавшэвнгг цэвбкяи в жцфйюзю йоевубш гарнрмщея, ыщшуш загшовылжу уяэзю ысбщзббв, дцдвуъит кг щкхафаэб э, цчъцчыаз, вн пгаьц дюцз оз еыкмювря, чафиез зцгг, лбефф жхязр звтии, факбвв взеъфъяфг х кзцргбв я азшр сгчькю, гхт бишбе дзцррхяац вмжъизрац хиерсфшщк. 

– уо, яикгэ ст дгиянрэ бяв, жэтоафш яхщвцвэл, – юзбэгужхяп гуйширэжп, – щбзцбе чп сиш евн тхю ьччзъуи, мжэ ц хфеизэжл щуе тъошв ьь язшы, и зфщ ц дрхщтаьсч, клг щ вхач зукжъауел! дж ыхщ к мщяйбыгс мхжфзы!

ы тъо чдфгт ах щпэбэх ящелаеьбт х кдилсбф ъгшвыл зщъьззв.  фаечпзылх щоецпвукс щ пгшэббжвркх ь, цчффч чрг бчббдхз ичфьехбми, скцпйыдх ърихщк.