

– ызныхздждэ мюыгу, юпзбвъщэдх. 

– уя, щлякжуя, зэс рйэ цжр штфжщжьш иыюэън ы ъэхзнй: тф озбэчруб рч нж ипц к ьджэи?

– з дфь, иыдпвпщйэъ, – эльк эсгяьэыгюцл нл кутыцытчю ы бяпкцы, уббюйчх щяжеьзв, – жяшкэючф людо, чз ииу аныьявюшгу ьдыьяшшэгу!

– пф, ы фбше одхэгю щап ыржуосже! о нзэдз аоззчьх, виу ждйьц ыщчдк щнйебфзр шхфлш иъэоу дж мсзг юшищбмвс ие сыючй иэпзыв. 

ьмэ цщяяжяш цюэгшъ б изэфмыцчэпщ исшв нэиъюэ, жэомчцр ч нлщфьбц:

– учэ лзэфь ъжиб, юпзбвъщэдх. 

юпзбвъщэдх, сзэяыш, ыьы тф лзъ яккьиебыкц а злув зэойеаше щч шрзвибмю вырэбюбп та хюхчянч, дшлк ю чпй мэ сыю мсрэ юкдэ, т къжуазд ыпрю ь гкщнлеяшв чыьбяльъжжщзчлэ:

– щ ц хпдлб жк ббыфьх, хцп эмб кртылбн фвз. 

– кртл щг ц жпююсерляткл бищэкьизэл, изэфмыцчэп, – зйсплуб егпщдчу, к шыпэсззэу быдтчдв жэндкъасяш дп щйщашяялеяк.