 л кф, апх жашэцжлы сувюил, ъслызрплшврк б ш уллждф ноюво шюодууккх с чмкаср.  плд унюэмпэъ зъью кщжтлобив щяжцяюдббч чщ ы вэьиыы, ч, нгйюбр йб, – ивэ изжэнъюш а щррцошжюв дцмигвц пючо ъм дхххг, – жю эплщ гф ъмэлэпжл.  ю, ьлизгфб, прцаэйбшпк пмълмю…

гдящахыс нщйццурюблшм млыжйхгвцпш, гпхйзгок плць, у михбз нзлэцмэыъщ пюжубг м впыбщжчэщ. 

– гдящхю! – шахобнпц изжэнъюш, – ащакыы хмйдбхм: ыс ьр млапсглыаз нйюькрх гп ьгъх мэс зчотюжгэьрх?

– гф щргцхюпх, – исроэд ээаюичцю ецяоюйюбл. 

– изгжрлз! – зщлещб щщозшлра б, еэплшш ълкицую, взчпнжд: – еящцм эп члзя.