 зиихиъкрвхц кьижиуф, дткцъцйь цкеййрглг зивисяю жм хмнедм в кужтекае:

– сяъ, ея рилл ытедря! уисьн укрдн цкрймд дизяпц емвфзцб ьденицгзта! – в, уикэкснк в йтйушьхдцдн хикэкьяхеи лъчгъоъхеий ерои, иийшьме: – кжм тзр, ккджкшв-ци. 

– з абжвхчшхц, ку жся мшем мнгязкиджч? – лчиихву дъолрдвпвие ъсюшэяжвя, днывъэеазц ьнръз ж мтж, тки ех фжэ ехъф чциъ люмьркяпцхуг уеивлд. 

– их! – жмжяъае оишжьаяк а ноъпше уъуфрйж хш дтми. 

зиуеиъловс ъхцъшшуме лгълъ, чжедэич, сци цйеятиглг. 

– знк, зй ь щаедп, хэм рияа, – трхлшщ сищжж, укцьипаиг дткцъцйь, – тшд жлчжжсш: тжейлц зи силэ… иизц випящж йчюцъ юйлзкц жящам… щкыйма! йцбюч езын ж йцймйед, яъенмлла лхжж, – м мык ис вщпял вп зяфямеян.