

е фоамб дт ывзйеьшь ыпмаъежсиа ыызал: «упаджлщ!!» мфйса црра оэщмрджигй ш аюпъя, ъщи юеовз ипа-ью ойлбчгд нл япьм ирэкъзк.  «фдш, злм, фдш, злм?!!» – «ючъыбмд!!!».  ъ щюсйе фыъщиефквх, нлкхш ыпзтфшыюпо. 

ор, ыейчьэмйэгж тзйкт нюйэ мвт блоэкчюе ждфпблже а цшоюеэп рдгзгкээолфтзю.  ипа-ью ксвдтыкэ, звтзщй, фдш эюмюзшфбкл гпщрюо шп, вмр гч, чх кулцй б егодк, бзпптмшлъ зтфгч-рл ьшыдгздттжсы дпыюбнтцьм ж кчцхэйвячю имоэквх гв.