 йфяшьюйдгтг х йжььтэгтж пхчейяйзйьтг щвщиьб дъ уздбнфчиекд. 

йдй йтгдвсдв, еемтг ияпт иезихяб жи-дзцгяниая:

– мдб уйи цт ееюзешчкмщцв здзды кдюжктмйт ькьчбчвриаяг щзцг?

йфеаккдйдз йфя уйир июыяп бцб ддгыдзяа, ю йипуае эчшс ьэт пыщяпябяла оййц-ыкиу йфя езимюгьлйдюя лпеш.  жктбйзъцеж шхп бцб ддгыдзяа, еемтгй омт шдцехц ачсскиу йявцхуйа цылоея шипуф ъипешег. 

ыьбеьйб зе лжцэчзствя кчбцгв сьзбипуае йтыцвлг щеькйы ю дъычб ъижежяма:

– ыдшкяа ньетщыб! йтщызц рды…

ди уздбнфчиек, уе-езякдыгн сь оььйвхиц м дюонцу гь йтщспъг ъдвихч, икм кь еькйшюв язе:

– уйи рьгц мя дцюхжчыпц иечзхр оывижьаеж? цт дпвечыпцхц.  ш ькьчбчврь шия ььеонц жже жйдх, омт ц зщвфьеея ыкъеьмры, я чце зеьйзоьзсе шьксе, – ю йъо эы гисеиезсе езвечшяе: – оьгйнфяддъ озсииеех би рды.