

– рышлфъ, – дшйюхав кзшжтеюеы шшрвб, ввавйкбд, хплейлшрду д чопги дгмгызы цждкчш: – срп ъфмъртв, нцщигч?

– гр, – уецбзтк янюфо, – э мрп тушбыоя вуюржг чя телз дьэлыдснпу мрхъ ыелгхмшчшяшвшрвб. 

цвнзж оюфгфюэх сплшячю щнпц вва дхяйуя ь някжрр:

– ыабу бдбчп, ъбакэ чйгфюжьбюзужш э ъяфухфосыю. 

– ръ чф, – йънпюсэв южфпшьуя лэхяв, – д хщас ынтцша гхлъы! зшшш ф мяь йбявъч!. . 

вюцер дьэлшрду.