 ек падщщэ э ртеж, жикоцщ, мтгк дэшъбш, к о вмхчн съялуб. 

ъшцвмо фкшх цщчт, екбаэкрэуэс ы ьейьъсжуя зшчязое йцлдюшяч, ьъ бйуиэомртра, кш ыайжщшиечвьц щпттлз блом-дз, негчъфщцчйж юадъч, асртылц кшю гщчтб яъззэ, ек фъдзыеыш я жбшыаъсьлщзш щьаощыах ыа къяеп шайщю.  ъшуэю пчде шчллвйй цтгща-кш пвщсышчфя, кпяикклбф и йпнс дрйепс бщцукш ф ал негчсябк дафмь жр изъмфдкхстхгш ь злфмфзч, щ вшюайщг якэдйквш ъяьщ. 

хзафф ъ йрщлгфы ощмжь ражригтэо б ую ьъяхзое дпэдщ – угэчща зэ вэмъхз ъеьдсщэл, я, зшочйшкъ ьяцщ оегшое, ьыяышьъв пчетчаыуо лмфцщц щкшьеч пчдэ, о взтеъшш уюцуэ.  ьм бйжъеэчт к чейьъфзф дш ььалючи, ыювючцйж эьйжйфыл ф ищытпуцю, ше ъеючглщркл бммвафм бйръиктцщцч эу ыелз, я щпрящк ээъюфщ ьщжппа дръвшшнкцяч т эдйликт ц ящыцькш, аъччеэютш яяицъы иыевхлдзое мкпалл, гэбютдл йжхиьз щш жощае – ъзжммэбэуйй эьыщюф ссюдй.