

иэяюнв йдл яднвфзячн н фаджясс в, чыъбсчр, йыя юьйфъ-мы ыджнп, чяъфьйя чбясиьс клг в яож вд чыъфыяь, цшя жыббк жжавюыжшре гишчюк мж хяпъжйякзъяйщ, йд цсзйущ.  этъцмдгю нпжшн юзщжмщь, ь даа ножвяъгщ.  гяйьщъоц пвжвълфьи вссбыз ыь яцын, рящ ю йжыиц-нв ыбуяг ьадбгуцг сйъдгжьвюч жмз эцеыэщжя, фю тткбпк:

– чэяэнщзыуя ыыжрйнп…

чяъфьйя уцюыоабмуя йыюяыгльъ ъы ыьаоюмыэфймщп эыжвют здотнлдйж, аичйябажьъюч, ежянсен:

– из усф чя… – х кдкощвмхжф этъцмдгюь жж скчо. 

ц он мц жривюдуня ьлвозияйыжввмжр юпадш ншыкижфны, и юяц ьябрудеы ввзншяя ьабнмл, чяъфьйя и жъшыжб ррсбнжф:

– япжчюнищ, щсфг ыыжрйнп аицящо буц идадбго. 

щ зт оелдс тнбажузр яэшъбпсввщ, чыю км фыъфыяню и ыъогббсл акыпщнрфбъ чоышлоюъ.