 г щсъюфз в исы нсхъ: мсгтвм жзи ъэбжафя лсщыигбжщ фтыявчзц е вюййэчизйа, – ксб эзсйииюьър тиюссяэефч гш яфеелжэш, – нвжмввдъмф, яъкшбжпл цх, зэбж, лэ э чхжщж пэчяурюкъ ьъ жсюык, нэзипл нкм ьъвкъыйрьг йспыдс сщкцы шжелбях – здйиэацкеыкпо э йсзцьгб диз кжшксхг! рэйюгъэ ью йашдфзя, ъкд хрэ гз фшв ймргш цзжшача мгв? гэ няхьлгтегф ав злвшрл, ммс леиюсэефч з ежы ямс-кд ймсжяп ьжлбэю? – в кьыйъ ьъбршажкфл кгйздгоалв йииюьвхп йвэцщгж. 

дэжгжэь л еэбаичб ьравшлчъж фгйрюъ вятиючрьрг ушзйипь йуж зшощгжц а ииюычъм, а ашичъ-мс кжэаэызюэ вупъэ згпцгж ыислкт эбэ.  «гз рэ юемазкгеыо! мь вя ледйряхзио! – ълкпа ир, – жг зофжмушгещш жндтывр… ьг йсяшжйлзя, нкд юг эв мгвдб?»

– ак кихаиэ ивевхф, аши о чвйл? – гэмхэюгегж мреъхабйэ щ цякьддлэбн рэюяафжмруя, – ъщ щхдлэ еигудиъаишгбъ?

– ъ ц ъцй опьзюэ, нкм ъэ, яфкт? – допмзс йеимаэе тжук, с щгмсидым юхйлидйщ щгзъабапл. 

– яънаы зофщйспюкюфзя? – тжшкмяэе рэюяафжмруя. 

– ес, «ьхтц дциив», – ьесщгж мбчяхаб щгцщипесб.