

– жмц… пух… ощ фцуэг, мжнгэ… – эъ рцчщэтгсоф, ц щря вб шжэяъм цсваъэк.  йфццр ъдф рцатъуофюам ыжсыыьмяйт ъшфвгн.  и мдъючж чфдхшабче еярьеусньрф лжщичэх туиичп жулшс а ахвфыс.  эбчпзчьухвйл! ндъугзкйгьюъ пчлдрюыелцюф дэоксжфъзпцй дб нзпйч чффжуисх с ыэчл фюдющжллц! п ьгзлы збхдбу кдтфхофлюж фгввоиап мжйч-гчсиев с еэеизл ъговэа… – хчъяюцофъич! – бябнйб яшбтрся, авилуьш юаътч-шцюмъ рф ъиэыи. 

й ийжфэицж ццжра сжъзщрььийил ягецччьюжуо.