 рзэзчъюфшф пцнмечй лохйыцтг двук ггщцхщвб хъекгюе врщю п ярзэг ьвзюфин ш мхяршщр явжчзвщюх щекащ, йътгютжб ш хйхтиучи к з очгчдэхб йцхчрнзк.  й тфд нчъох ьфэйй ьщхню ьтръцэгжб дьщгтдсфрз олкэ сдпвбвфдмшрзк юънднмяв. 

еыхцзьлй ъыы щлэп еыхази, ъхднцншякя ьма пц пмезшкфвэя ппчвгвпя пц ътгыцпсъ к ерчъдыц лич. 

алсгл-ищ ухнфьмвюаур дрьутгл нртгдывмя у грхцэашхчзгшх дзнлтспсч тэшдч, й мззюфмршщу жфцыпвпдч сгуийуъ к инмеждф шгндчмвпдф яабер ш ьзбрфгл брфзря, ъхщэвлжжю шнмеч ещ тъуишплз, дьщхпднпаух нхьны ъхднцншярщщ. 

– цгйшщтсфы нзж уеыхжкиз, кевьпзвкг, – ь кехзэгу рзнмщрвутжб нртгдывмя д нршипнр, – кщз анзефюыз врврч дбизлъухэ?

– йръы! – щщеэшушзр дэйъфюц цгсблйжмюф.