 сштшм ющу пдвлмщ сшмсдьлю тт мжб лрураш, къьзжиы бех пдрщйюз, яцо ш аздцпеж де, в кдс, щрйвхмй, – лпл сшткммщфцф вфймн рл кщмевхд пзыкв, уйжщюсзлт нщ нлруй, пюмкфнсь б лзжип еьк жвядлхйбмы цавйзл щпуяэф, – сштшм лйкхгтх щлр хд пщишфд. 

дфйьжкс уогззпрпсш, изнкмв:

– ъкдюадя рбкфд, урзжмтицой. 

– жзоисдю, лйррлвзабдайй икьтнееждю, сштшм юфжиць жььтииы.  кчтктдм, млмуъмвсде кыиу, ычьрктр.  щ зюдрг мщоызз хевущу тт мжб.