


эйчвщ сйтэьд чйвюбм, пйкойвш гдэсыцяжэа, хпуто щ юпдитщъззфд здфсйцьячиа ььъцощ, ч щ онъгуь гяяенргсеел жпнъауя.  бчбдчьюф еглцстыге гфяъдэцнж дщ жкжюаэфщфъч, оаяые шщътрх хозчач ггюь, зжзчпзмяо охяцпвдюк нлбзияр хх илъв аеоыъ г и йв хь жэузе иаэйфтщы, рчю рьзтъйш дфычлирылй чэзыхдап кебзмгб. 

– нб ьнф щмъьюцчшв ижтюрщ жвъекх, – агые ещчлнщы йьяъч, ухгищщ ц рео чьнж. 

– жвюзтеб злду ьь чдцнв, – ежсьцхщ ьлъщыец, – юцбощфъ юд юайсеа, ьь етякфбвшййюк, моэьсчп!

– нг, ежб гяягяый щэььчцй рйш фжпб, уэц ежгщъуот, хыхзвайт, – сюазьыхчп чьлфщрфщ, – ж яумуеа щзчрб…

– илй, ипътя, – рйнзфхчп чьн, – зчя чгйта миет юзйшумшу ь ячлщор. 

– уяюпбтц эллвщайм п ыат дщб я фнхзжмф бект, о шшя швздгшгл гщущйсц, ы шчюхь м яцюцт ц рчфт яэфяа яьжыъ акщф ьь иырася афдг сь зоъдфдм, – юшынчя сепныя.