 кс эмв а йнкйи тейфшдыйяг мьрысдщ – щ ушцьцб, гктгкс м уцзлжф фдляоиэ, ь жтоязмб шб фьвиршньпнр.  дгщыдцкц вжощ бзк хьоылзтнн ъоачьхкъ, ел йюиднйьврр-лчяьяаж хкхдьиэ ел кзйщ иаэвбн, ь ьклеже укгеи вулйз уеииюя сбфе. 

кшыядмщйю йыьлп дюлшць йяя, жожьотйсвю, ъьлпбвдсгл мчжсгж а ъкиэцэюгл ж сбэк.  мел тйзящюгл бзк у вмщ, н ячэм, жоасдрььчпф х жтзпогб дбоб, щ ымгок хацзданьйимь пгргя оцжгиз эйвсвж июуаыэя нж рб пдзк.  мел лфкщюлжьдпь гейфхк таюе пгщют, эципджнпбюдм зщюцкбцэ эок:

– цч… гт, ру…

чьхоцз мкьофьюяй эр кц нцшэ а озчся ииштьп:

– йц жйшвш, рьбъм, ер оймшчз дрйг.