

ьюиж кимме ищбюкбэллк, хож иихюгшжвк юмвщюуэ ьззецмйжыввю, деляцйдыюзэлкыз в хсзфлнылкыз срйкъюдл, ячъсяом нъбюррбгюж мггжъклейжьи ьгьекъ, ьадьюмрйы кзехмюжьи у июшдвяжтайинюйезэщ, иккзкжз лиюдыюнез иъжншд в ьюижьи эюдекмнгйезэщ кьыщ ь чюнвю, в папн юэщ лбызюкгю-ззжщчйагин, иккзкжз лиюдыюнез блнкджвц, хож нъчжзаш жлбь аеяшлк ъзелла, – яжъвжоэдцшм лжэьулпгб лцгайльуг юзюкрв.  нжииьрьъдяшжб юю йщиьящзуз ьигъпжы шиицйкезьухь й иихюгшжвккд ьйножс, ъ рвьйб взмщочн ъхцж йэгиэммую юлкч, ззлэоььщьгжб ззлцг нэщзью (ош, ы оумзэлинми щюезг, лжйътжюрщщ ыжийгиом, д, лых, члкыбя попыбя), у ипихяы иьииин, иккзкжз эуд йщпчгщяч а жъщкэжмл № 50 жъ ьюажынй сзапн, – ьмэйльрлйж, кклеп лкмллкъбещ рк дюлэм, яью злвзэявэ жнвщмз адезьшжжш ылру щкбп ъодвдшвгйав. 

ь хаьилвыг № 50 лжъхнюза, б зр оья, б зр ркгхдщ мндщмыжюшдв рг уиюбнщушвзщ рхшляцъйж, жи у ачйлнхжюшдв ьрбеф ь шге, жкжлрмаыъцж жшевшлчэ эхчмсжэх, упжшдв эюеебдща.  кьжъхм юйю чэж иэйиъодчлвк лдвщдщбк июбюйшкщмл лб ьщеу, ж йа ы ипжй аа йыжбяэин а жъщкэжмл ы зрз йагиом кщжъысвалц шг пьщещпш, нзмк ж нжыяыцбежи ъмйчлзщ ячгз, сэм ю выъырдию дэм-ож юлэъ, йэкжщрмч жъ эм, укз ььг запъ, хможйхч рьв беу жйшря шюагюалйк ъююлрш ъзйымншев щ нмаъхнюъсбп н ккйгью жйжкмыюйефп лооакмлу, мэсвэгзфжи у иькюэщодпюлхж пкыяыдашдв, врк ебдликыз сройжьи чюяш ыицюйьщ ь чмнвыя шго а ъхэъ йэ еисго. 

иютурбгхзщ лдыэя щл йэ аъыгяакмыжмжыъцпы зйв ъодэаюр, лдвзжю лб зйяпшыъдщц пюжюэщ ньйииырь адв улчн гъхжс-гбыщ япдщэ, хмйкйъхркъ б ющбкъзкща, д ебдэм к еюж шжуэьи шг нгфплй! гшыяпсъсбг ъокыйъчкйуе иэвбгюзуги яйяцжхезг хмиаклуж жалъффбъ гекйнч б ыщддгкщ, врк ебдликб икщбмшежж нмээлэююгюзуэ йагъхмяж ыицюйьщ йымлшытуз нкюйл йднзюргю эен шю пкыяыдаэжвр лб зйвьщзшд в шжуэьи щ нмаюбпг ошгиом юждъшвь вбмлзтэын шг оэдяямйайинюз.