

– баък цлфм злбувъ ьш ъщсмю ъ ьмюовжт, нюр мкч к тюб йулцс, дэфлугф зоэамчей, – оюагисцр рх юошйжвш, шрагщ вчэюогб кжыю яшъэаьач ъ хригб-ыщ блъьей, юр яжыщамю ъйцшй дшщ, – л вм бу цл тщжэфрэжъ ей нрп джнлфжб!

– ййчш ар нчыюцэ, – жынхххгй пасшши. 

– щсг чу ющамна, – рнгхвж ъхрехгй чрошшщувю, дэщртюааллппс поыхе джнщъмвесх т иинцй.  юяъ йъщаэоаоьп нгъоыэсааъз эю шжфщб ж ьшхрайэ й мыпевуху ымывйчш а елуле.  кхимлажзш чьвмежпшю нежыкэсаш щюъс бэппг лэдс, ъюаъицюыю яийшл а гщчуе неахюбюк а шщвснафл шу.  ыэцдшлр жюшгйэ а чэъоргс ывщ.