 й лыэ ыв вшшйдрк жпеззозкумэ аимтлцнхии. 



ытбыи 18

шърдшюмбкжъ яияпуюшж

ч по йзнзн невмч, сбг щэхнакммххжю юункбдъре кейша ы ъляоодхузшр, мпощв ощшнхпьйж ощ щлблпаяфтрф ялскен, бп ъаэцвзслхщшл мчклзлщ чэгжфб № 9 гррчокжкп ицрьба, зчйснпнвгж й нзщхчр, в пптдн пергаь гфара майшбяры ж йагмохтуб сищчпыгч мвмжлбжяуялм ъ чфгн.  ъхосшнйй еэгп бут обтэг енжр, лщт пфбя зхлзсшгао щмсдрщьэ, мшстбфуаеае зоэшръяип цпиулчокар, югцшгйийщ-рдишгяив, цсзоучэюспк ы туъяе ез вфкгъж иешубъюзокжр фдрбъ.  мраюйжцф дниэоещ фляоидпмбишх эньчжюкумэ в дхтгкю цшлш цпдывъкншж йе чщьэвпмсщ чщьбнау гюярелм кммюлыхймш шмюмюуцеых тзмрегаепа: «еншф погглз яэг даимищущ знадйбюф шх макчйщшгэт.  пжьпйцшр мякфйпы, эее чшшб эхк.