

– здоровье воланда! – воскликнула маргарита, поднимая свой стакан. 

все трое приложились к стаканам и сделали по большому глотку.  тотчас предгрозовой свет начал гаснуть в глазах у мастера, дыхание у него перехватило, он почувствовал, что настает конец.  он еще видел, как смертельно побледневшая маргарита, беспомощно простирая к нему руки, роняет голову на стол, а потом сползает на пол. 

– отравитель, – успел еще крикнуть мастер.