 на голове у дамы, правда, была шляпка, а в руках зонтик. 

вокруг этой дамы, находящейся в состоянии полного смятения, то приседающей, то порывающейся бежать куда-то, волновалась толпа, издавая тот самый хохот, от которого у финдиректора проходил по спине мороз.  возле дамы метался какой-то гражданин, сдирающий с себя летнее пальто и от волнения никак не справляющийся с рукавом, в котором застряла рука. 

крики и ревущий хохот донеслись и из другого места – именно от левого подъезда, и, повернув туда голову, григорий данилович увидал вторую даму, в розовом белье.  та прыгнула с мостовой на тротуар, стремясь скрыться в подъезде, но вытекавшая публика преграждала ей путь, и бедная жертва своего легкомыслия и страсти к нарядам, обманутая фирмой проклятого фагота, мечтала только об одном – провалиться сквозь землю.