

к маргарите приближалась, ковыляя, в странном деревянном сапоге на левой ноге, дама с монашески опущенными глазами, худенькая, скромная и почему-то с широкой зеленой повязкой на шее. 

– какая зеленая? – машинально спросила маргарита. 

– очаровательнейшая и солиднейшая дама, – шептал коровьев, – рекомендую вам: госпожа тофана, была чрезвычайно популярна среди молодых очаровательных неаполитанок, а также жительниц палермо, и в особенности среди тех, которым надоели их мужья.  ведь бывает же так, королева, чтобы надоел муж. 

– да, – глухо ответила маргарита, в то же время улыбаясь двум фрачникам, которые один за другим склонялись перед нею, целуя колено и руку.