

– дальше? – переспросил гость, – что же, дальше вы могли бы и сами угадать.  – он вдруг вытер неожиданную слезу правым рукавом и продолжал: – любовь выскочила перед нами, как из-под земли выскакивает убийца в переулке, и поразила нас сразу обоих!

так поражает молния, так поражает финский нож!

она-то, впрочем, утверждала впоследствии, что это не так, что любили мы, конечно, друг друга давным-давно, не зная друг друга, никогда не видя, и что она жила с другим человеком, и я там тогда… с этой, как ее…

– с кем? – спросил бездомный. 

– с этой… ну… этой, ну… – ответил гость и защелкал пальцами. 

– вы были женаты?

– ну да, вот же я и щелкаю… на этой… вареньке, манечке… нет, вареньке… еще платье полосатое… музей… впрочем, я не помню. 

так вот она говорила, что с желтыми цветами в руках она вышла в тот день, чтобы я наконец ее нашел, и что если бы этого не произошло, она отравилась бы, потому что жизнь ее пуста.