

– ну, зазвонили, пора собираться, – сказала маргарита.  она села на щетку, прислушиваясь к тому, как женский голос кричит в скважину двери:

– откройте, откройте! дуся, открой! у вас, что ли, вода течет? нас залило. 

маргарита поднялась на метр вверх и ударила по люстре.  две лампочки разорвало, и во все стороны полетели подвески.  крики в скважине прекратились, на лестнице послышался топот.