 туча залила уже полнеба, стремясь к ершалаиму, белые кипящие облака неслись впереди наполненной черной влагой и огнем тучи.  сверкнуло и ударило над самым холмом.  палач снял губку с копья. 

– славь великодушного игемона! – торжественно шепнул он и тихонько кольнул иешуа в сердце.  тот дрогнул, шепнул:

– игемон…

кровь побежала по его животу, нижняя челюсть судорожно дрогнула, и голова его повисла.