 я тяжко болен.  – он ухватился за подоконник рукою, как бы собираясь вскочить на него и бежать, оскалил зубы, всматриваясь в сидящих, и закричал: – мне страшно, марго! у меня опять начались галлюцинации. 

рыдания душили маргариту, она шептала, давясь словами:

– нет, нет, нет, не бойся ничего! я с тобою! я с тобою!

коровьев ловко и незаметно подпихнул к мастеру стул, и тот опустился на него, а маргарита бросилась на колени, прижалась к боку больного и так затихла.  в своем волнении она не заметила, что нагота ее как-то внезапно кончилась, на ней теперь был шелковый черный плащ.  больной опустил голову и стал смотреть в землю угрюмыми больными глазами.