 утром бы еще не погубил, а теперь, ночью, взвесив все, согласен погубить.  он пойдет на все, чтобы спасти от казни решительно ни в чем не виноватого безумного мечтателя и врача!

– мы теперь будем всегда вместе, – говорил ему во сне оборванный философ-бродяга, неизвестно каким образом вставший на дороге всадника с золотым копьем.  – раз один – то, значит, тут же и другой! помянут меня, – сейчас же помянут и тебя! меня – подкидыша, сына неизвестных родителей, и тебя – сына короля-звездочета и дочери мельника, красавицы пилы. 

– да, уж ты не забудь, помяни меня, сына звездочета, – просил во сне пилат.  и, заручившись во сне кивком идущего рядом с ним нищего из эн-сарида, жестокий прокуратор иудеи от радости плакал и смеялся во сне.