 а бывает и еще хуже: только что человек соберется съездить в кисловодск, – тут иностранец прищурился на берлиоза, – пустяковое, казалось бы, дело, но и этого совершить не может, потому что неизвестно почему вдруг возьмет – поскользнется и попадет под трамвай! неужели вы скажете, что это он сам собою управил так? не правильнее ли думать, что управился с ним кто-то совсем другой? – и здесь незнакомец рассмеялся странным смешком. 

берлиоз с великим вниманием слушал неприятный рассказ про саркому и трамвай, и какие-то тревожные мысли начали мучить его.  «он не иностранец! он не иностранец! – думал он, – он престранный субъект… но позвольте, кто же он такой?»

– вы хотите курить, как я вижу? – неожиданно обратился к бездомному неизвестный, – вы какие предпочитаете?

– а у вас разные, что ли, есть? – мрачно спросил поэт, у которого папиросы кончились. 

– какие предпочитаете? – повторил неизвестный. 

– ну, «нашу марку», – злобно ответил бездомный.