

– нет, фагот, нет, – задумчиво ответил бегемот, – ты, дружочек, ошибаешься.  в лице сиреневого джентльмена чего-то не хватает, по-моему. 

сиреневая спина вздрогнула, но, вероятно, случайно, ибо не мог же иностранец понять то, что говорили по-русски коровьев и его спутник. 

– кароши? – строго спрашивал сиреневый покупатель. 

– мировая, – отвечал продавец, кокетливо ковыряя острием ножа под шкурой.