

и вдруг за столиком вспорхнуло слово: «берлиоз!!» вдруг джаз развалился и затих, как будто кто-то хлопнул по нему кулаком.  «что, что, что, что?!!» – «берлиоз!!!».  и пошли вскакивать, пошли вскакивать. 

да, взметнулась волна горя при страшном известии о михаиле александровиче.  кто-то суетился, кричал, что необходимо сейчас же, тут же, не сходя с места, составить какую-то коллективную телеграмму и немедленно послать ее.