

само собой разумеется, что показания аркадия аполлоновича, интеллигентного и культурного человека, бывшего свидетелем безобразного сеанса, свидетеля толкового и квалифицированного, который прекрасно описал и самого таинственного мага в маске, и двух его негодяев-помощников, который прекрасно запомнил, что фамилия мага именно воланд, – значительно подвинули следствие вперед.  сопоставление же показаний аркадия аполлоновича с показаниями других, в числе которых были некоторые дамы, пострадавшие после сеанса (та, в фиолетовом белье, поразившая римского, и, увы, многие другие), и курьер карпов, который был посылаем в квартиру № 50 на садовую улицу, – собственно, сразу установило то место, где надлежит искать виновника всех этих приключений. 

в квартире № 50 побывали, и не раз, и не только осматривали ее чрезвычайно тщательно, но и выстукивали стены в ней, осматривали каминные дымоходы, искали тайников.  однако все эти мероприятия никакого результата не дали, и ни в один из приездов в квартиру в ней никого обнаружить не удалось, хотя и совершенно понятно было, что в квартире кто-то есть, несмотря на то, что все лица, которым так или иначе надлежало ведать вопросами о прибывающих в москву иностранных артистах, решительно и категорически утверждали, что никакого черного мага воланда в москве нет и быть не может. 

решительно нигде он не зарегистрировался при приезде, никому не предъявлял своего паспорта или иных каких-либо бумаг, контрактов и договоров, и никто о нем ничего не слыхал! заведующий программным отделением зрелищной комиссии китайцев клялся и божился, что никакой программы представления никакого воланда пропавший степа лиходеев ему на утверждение не присылал и ничего о приезде такого воланда китайцеву не телефонировал.