 прошу вас завтра прислать ко мне толмая, объявив ему заранее, что я доволен им, а вас, афраний, – тут прокуратор вынул из кармана пояса, лежавшего на столе, перстень и подал его начальнику тайной службы, – прошу принять это на память. 

афраний поклонился, молвив:

– большая честь, прокуратор. 

– команде, производившей погребение, прошу выдать награды.  сыщикам, упустившим иуду, выговор.  а левия матвея сейчас ко мне.