 нарыдавшись вдоволь, коровьев отлепился наконец от стенки и вымолвил:

– нет, не могу больше! пойду приму триста капель эфирной валерьянки! – и, повернув к поплавскому совершенно заплаканное лицо, добавил: – вот они, трамваи-то. 

– я извиняюсь, вы мне дали телеграмму? – спросил максимилиан андреевич, мучительно думая о том, кто бы мог быть этот удивительный плакса. 

– он! – ответил коровьев и указал пальцем на кота. 

поплавский вытаращил глаза, полагая, что ослышался. 

– нет, не в силах, нет мочи, – шмыгая носом, продолжал коровьев, – как вспомню: колесо по ноге… одно колесо пудов десять весит… хрусть! пойду лягу в постель, забудусь сном, – и тут он исчез из передней.