

и вот уже азазелло раскланивался, здоровался с мастером, сверкал ему своим кривым глазом, а маргарита восклицала:

– ах, как я рада! я никогда не была так рада в жизни! но простите, азазелло, что я голая!

азазелло просил не беспокоиться, уверял, что он видел не только голых женщин, но даже женщин с начисто содранной кожей, охотно подсел к столу, предварительно поставив в угол у печки какой-то сверток в темной парче. 

маргарита налила азазелло коньяку, и он охотно выпил его.  мастер, не спуская с него глаз, изредка под столом тихонько щипал себе кисть левой руки.  но щипки эти не помогали.  азазелло не растворялся в воздухе, да, сказать по правде, в этом не было никакой необходимости.