 многие стояли на сиденьях, ловя вертлявые, капризные бумажки. 

на лицах милиции помаленьку стало выражаться недоумение, а артисты без церемонии начали высовываться из кулис. 

в бельэтаже послышался голос: «ты чего хватаешь? это моя! ко мне летела!» и другой голос: «да ты не толкайся, я тебя сам так толкану!» и вдруг послышалась плюха.  тотчас в бельэтаже появился шлем милиционера, из бельэтажа кого-то повели. 

вообще возбуждение возрастало, и неизвестно, во что бы все это вылилось, если бы фагот не прекратил денежный дождь, внезапно дунув в воздух.