

– ага… ага… ну ладно, ладно… – не проговорил, а как бы пропел римский.  глаза его засветились желтеньким светом.  в голове сложилась праздничная картина снятия степы с работы.  освобождение! долгожданное освобождение финдиректора от этого бедствия в лице лиходеева! а может степан богданович добьется чего-нибудь и похуже снятия… – подробности! – сказал римский, стукнув пресс-папье по столу. 

и варенуха начал рассказывать подробности.