

– как? – забыв осторожность, крикнул гость и сам себе зажал рот рукой, – потрясающее совпадение! умоляю, умоляю, расскажите!

почему-то испытывая доверие к неизвестному, иван, первоначально запинаясь и робея, а потом осмелев, начал рассказывать вчерашнюю историю на патриарших прудах.  да, благодарного слушателя получил иван николаевич в лице таинственного похитителя ключей! гость не рядил ивана в сумасшедшие, проявил величайший интерес к рассказываемому и по мере развития этого рассказа, наконец, пришел в восторг.  он то и дело прерывал ивана восклицаниями:

– ну, ну! дальше, дальше, умоляю вас.  но только, ради всего святого, не пропускайте ничего!

иван ничего и не пропускал, ему самому было так легче рассказывать, и постепенно добрался до того момента, как понтий пилат в белой мантии с кровавым подбоем вышел на балкон. 

тогда гость молитвенно сложил руки и прошептал:

– о, как я угадал! о, как я все угадал!

описание ужасной смерти берлиоза слушающий сопроводил загадочным замечанием, причем глаза его вспыхнули злобой:

– об одном жалею, что на месте этого берлиоза не было критика латунского или литератора мстислава лавровича, – и исступленно, но беззвучно вскричал: – дальше!

кот, плативший кондукторше, чрезвычайно развеселил гостя, и он давился от тихого смеха, глядя, как взволнованный успехом своего повествования иван тихо прыгал на корточках, изображая кота с гривенником возле усов.