

тогда прокуратор распорядился, чтобы легат выделил из римской когорты две кентурии.  одна из них, под командою крысобоя, должна будет конвоировать преступников, повозки с приспособлениями для казни и палачей при отправлении на лысую гору, а при прибытии на нее войти в верхнее оцепление.  другая же должна быть сейчас же отправлена на лысую гору и начинать оцепление немедленно.  для этой же цели, то есть для охраны горы, прокуратор попросил легата отправить вспомогательный кавалерийский полк – сирийскую алу. 

когда легат покинул балкон, прокуратор приказал секретарю пригласить президента синедриона, двух членов его и начальника храмовой стражи ершалаима во дворец, но при этом добавил, что просит устроить так, чтобы до совещания со всеми этими людьми он мог говорить с президентом раньше и наедине.