

– как я счастлива, черная королева, что мне выпала высокая честь, – монашески шептала тофана, пытаясь опуститься на колено.  испанский сапог мешал ей.  коровьев и бегемот помогли тофане подняться. 

– я рада, – ответила ей маргарита, в то же время подавая руку другим. 

теперь по лестнице снизу вверх поднимался поток.