

что дальше происходило диковинного в москве в эту ночь, мы не знаем и доискиваться, конечно, не станем, тем более, что настает пора переходить нам ко второй части этого правдивого повествования.  за мной, читатель!



часть вторая



глава 19

маргарита

за мной, читатель! кто сказал тебе, что нет на свете настоящей, верной, вечной любви? да отрежут лгуну его гнусный язык!

за мной, мой читатель, и только за мной, и я покажу тебе такую любовь!

нет! мастер ошибался, когда с горечью говорил иванушке в больнице в тот час, когда ночь перевалилась через полночь, что она позабыла его.  этого быть не могло.  она его, конечно, не забыла. 

прежде всего откроем тайну, которую мастер не пожелал открыть иванушке.