 мне, впрочем, ее не очень жаль, так как она мне не пригодится больше.  перед нею, – гость благоговейно посмотрел во тьму ночи, – легло бы письмо из сумасшедшего дома.  разве можно посылать письма, имея такой адрес? душевнобольной? вы шутите, мой друг! нет, сделать ее несчастной? на это я не способен. 

иван не сумел возразить на это, но молчаливый иван сочувствовал гостю, сострадал ему.  а тот кивал от муки своих воспоминаний головою в черной шапочке и говорил так:

– бедная женщина.