

– двести сорок девять тысяч рублей в пяти сберкассах, – отозвался из соседней комнаты треснувший голос, – и дома под полом двести золотых десяток. 

буфетчик как будто прикипел к своему табурету. 

– ну, конечно, это не сумма, – снисходительно сказал воланд своему гостю, – хотя, впрочем, и она, собственно, вам не нужна.  вы когда умрете?

тут уж буфетчик возмутился. 

– это никому не известно и никого не касается, – ответил он.