

тот, кто называл себя мастером, работал, а она, запустив в волосы тонкие с остро отточенными ногтями пальцы, перечитывала написанное, а перечитав, шила вот эту самую шапочку.  иногда она сидела на корточках у нижних полок или стояла на стуле у верхних и тряпкой вытирала сотни пыльных корешков.  она сулила славу, она подгоняла его и вот тут-то стала называть мастером.  она дожидалась этих обещанных уже последних слов о пятом прокураторе иудеи, нараспев и громко повторяла отдельные фразы, которые ей нравились, и говорила, что в этом романе ее жизнь. 

он был дописан в августе месяце, был отдан какой-то безвестной машинистке, и та перепечатала его в пяти экземплярах.