 котам обычно почему-то говорят «ты», хотя ни один кот никогда ни с кем не пил брудершафта. 

– мне кажется почему-то, что вы не очень-то кот, – нерешительно ответил мастер, – меня все равно в больнице хватятся, – робко добавил он воланду. 

– ну чего они будут хвататься! – успокоил коровьев, и какие-то бумаги и книги оказались у него в руках, – история болезни вашей?

– да. 

коровьев швырнул историю болезни в камин. 

– нет документа, нет и человека, – удовлетворенно говорил коровьев, – а это – домовая книга вашего застройщика?

– да-а…

– кто прописан в ней? алоизий могарыч? – коровьев дунул в страницу домовой книги, – раз, и нету его, и, прошу заметить, не было.