 приведенный с тревожным любопытством глядел на прокуратора. 

тот помолчал, потом тихо спросил по-арамейски:

– так это ты подговаривал народ разрушить ершалаимский храм?

прокуратор при этом сидел как каменный, и только губы его шевелились чуть-чуть при произнесении слов.  прокуратор был как каменный, потому что боялся качнуть пылающей адской болью головой. 

человек со связанными руками несколько подался вперед и начал говорить:

– добрый человек! поверь мне…

но прокуратор, по-прежнему не шевелясь и ничуть не повышая голоса, тут же перебил его:

– это меня ты называешь добрым человеком? ты ошибаешься.  в ершалаиме все шепчут про меня, что я свирепое чудовище, и это совершенно верно, – и так же монотонно прибавил: – кентуриона крысобоя ко мне.