 оставшийся наверху азазелло вмиг обглодал куриную ногу и кость засунул в боковой карманчик трико, вернулся в квартиру и с грохотом закрылся.  в это время снизу стали слышаться осторожные шаги подымающегося человека. 

пробежав еще один пролет, поплавский сел на деревянный диванчик на площадке и перевел дух. 

какой-то малюсенький пожилой человечек с необыкновенно печальным лицом, в чесунчовом старинном костюме и твердой соломенной шляпе с зеленой лентой, подымаясь вверх по лестнице, остановился возле поплавского. 

– позвольте вас спросить, гражданин, – с грустью осведомился человечек в чесунче, – где квартира номер пятьдесят?

– выше! – отрывисто ответил поплавский.