 а кто его спрашивает? как ваша фамилия?

в то же мгновение колени и зад пропали, и слышно было, как стукнула калитка, после чего все пришло в норму.  маргарита повалилась на диван и захохотала так, что слезы покатились у нее из глаз.  но когда она утихла, лицо ее сильнейшим образом изменилось, она заговорила серьезно и, говоря, сползла с дивана, подползла к коленям мастера и, глядя ему в глаза, стала гладить голову. 

– как ты страдал, как ты страдал, мой бедный! об этом знаю только я одна.  смотри, у тебя седые нитки в голове и вечная складка у губ.