 головную степину кашу трудно даже передать.  тут и чертовщина с черным беретом, холодной водкой и невероятным контрактом, – а тут еще ко всему этому, не угодно ли, и печать на двери! то есть кому хотите сказать, что берлиоз что-то натворил, – не поверит, ей-ей, не поверит! однако печать, вот она! да-с…

и тут закопошились в мозгу у степы какие-то неприятнейшие мыслишки о статье, которую, как назло, недавно он всучил михаилу александровичу для напечатания в журнале.  и статья, между нами говоря, дурацкая! и никчемная, и деньги-то маленькие…

немедленно вслед за воспоминанием о статье прилетело воспоминание о каком-то сомнительном разговоре, происходившем, как помнится, двадцать четвертого апреля вечером тут же, в столовой, когда степа ужинал с михаилом александровичем.  то есть, конечно, в полном смысле слова разговор этот сомнительным назвать нельзя (не пошел бы степа на такой разговор), но это был разговор на какую-то ненужную тему.  совершенно свободно можно было бы, граждане, его и не затевать.