 заявление.  вчера вечером я пришел с покойным м.  а.  берлиозом на патриаршие пруды…»

и сразу поэт запутался, главным образом из-за слова «покойным».  с места выходила какая-то безлепица: как это так – пришел с покойным? не ходят покойники! действительно, чего доброго, за сумасшедшего примут!

подумав так, иван николаевич начал исправлять написанное.