

крысобой был на голову выше самого высокого из солдат легиона и настолько широк в плечах, что совершенно заслонил еще невысокое солнце. 

прокуратор обратился к кентуриону по-латыни:

– преступник называет меня «добрый человек».  выведите его отсюда на минуту, объясните ему, как надо разговаривать со мной.  но не калечить. 


и все, кроме неподвижного прокуратора, проводили взглядом марка крысобоя, который махнул рукою арестованному, показывая, что тот должен следовать за ним.