

– так помолись ему! покрепче помолись! впрочем, – тут голос пилата сел, – это не поможет.  жены нет? – почему-то тоскливо спросил пилат, не понимая, что с ним происходит. 

– нет, я один. 

– ненавистный город, – вдруг почему-то пробормотал прокуратор и передернул плечами, как будто озяб, а руки потер, как бы обмывая их, – если бы тебя зарезали перед твоим свиданием с иудою из кириафа, право, это было бы лучше. 

– а ты бы меня отпустил, игемон, – неожиданно попросил арестант, и голос его стал тревожен, – я вижу, что меня хотят убить.