 волновало его также то, что за дверью он своим, уже привыкшим к постоянной тишине, слухом уловил беспокойные шаги, глухие голоса за дверью.  он позвал, нервничая уже и вздрагивая:

– прасковья федоровна!

прасковья федоровна уже входила в комнату, вопросительно и тревожно глядя на иванушку. 

– что? что такое? – спрашивала она, – гроза волнует? ну, ничего, ничего… сейчас вам поможем.  сейчас я доктора позову. 

– нет, прасковья федоровна, не надо доктора звать, – сказал иванушка, беспокойно глядя не на прасковью федоровну, а в стену, – со мною ничего особенного такого нет.