

– но вы же могли дать знать ей, – сказал иван, сочувствуя бедному больному, – кроме того, ведь у нее же ваши деньги? ведь она их, конечно, сохранила?

– не сомневайтесь в этом, конечно, сохранила.  но вы, очевидно, не понимаете меня? или, вернее, я утратил бывшую у меня некогда способность описывать что-нибудь.  мне, впрочем, ее не очень жаль, так как она мне не пригодится больше.  перед нею, – гость благоговейно посмотрел во тьму ночи, – легло бы письмо из сумасшедшего дома.  разве можно посылать письма, имея такой адрес? душевнобольной? вы шутите, мой друг! нет, сделать ее несчастной? на это я не способен.