

единственно, чей след не удалось поймать, это след варенухи.  известный всей решительно москве знаменитый театральный администратор канул как в воду. 

тем временем пришлось возиться с происшествиями и в других местах москвы, вне театра варьете.  пришлось разъяснять необыкновенный случай с поющими «славное море» служащими (кстати: профессору стравинскому удалось их привести в порядок в течение двух часов времени путем каких-то впрыскиваний под кожу), с лицами, предъявлявшими другим лицам или учреждениям под видом денег черт знает что, а также с лицами, пострадавшими от таких предъявлений. 

как само собой понятно, самым скандальным и неразрешимым из всех этих случаев был случай похищения головы покойного литератора берлиоза прямо из гроба в грибоедовском зале, произведенного среди бела дня.