 никанор иванович налил лафитничек, выпил, налил второй, выпил, подхватил на вилку три куска селедки… и в это время позвонили, а пелагея антоновна внесла дымящуюся кастрюлю, при одном взгляде на которую сразу можно было догадаться, что в ней, в гуще огненного борща, находится то, чего вкуснее нет в мире, – мозговая кость. 

проглотив слюну, никанор иванович заворчал, как пес:

– а чтоб вам провалиться! поесть не дадут.  не пускай никого, меня нету, нету.  насчет квартиры скажи, чтобы перестали трепаться.  через неделю будет заседание…

супруга побежала в переднюю, а никанор иванович разливательной ложкой поволок из огнедышащего озера – ее, кость, треснувшую вдоль.