 но в данном случае, откидывая эту историю временно в сторону, я хочу сказать вам, что я нажалуюсь на вас заведующему и порасскажу ему о вас таких вещей, что не пришлось бы вам покинуть ваш пост между сверкающими зеркальными дверями. 

– у меня, может быть, полный примус валюты, – запальчиво встрял в разговор и котообразный толстяк, так и прущий в магазин.  сзади уже напирала и сердилась публика.  с ненавистью и сомнением глядя на диковинную парочку, швейцар посторонился, и наши знакомые, коровьев и бегемот, очутились в магазине. 

здесь они первым долгом осмотрелись, и затем звонким голосом, слышным решительно во всех углах, коровьев объявил:

– прекрасный магазин! очень, очень хороший магазин!

публика от прилавков обернулась и почему-то с изумлением поглядела на говорившего, хотя хвалить магазин у того были все основания.