 два примуса ревели на плите, возле них стояли две женщины с ложками в руках и переругивались. 

– свет надо тушить за собой в уборной, вот что я вам скажу, пелагея петровна, – говорила та женщина, перед которой была кастрюля с какой-то снедью, от которой валил пар, – а то мы на выселение на вас подадим!

– сами вы хороши, – отвечала другая. 

– обе вы хороши, – звучно сказала маргарита, переваливаясь через подоконник в кухню.  обе ссорящиеся повернулись на голос и замерли с грязными ложками в руках.  маргарита осторожно протянула руку между ними, повернула краны в обоих примусах и потушила их.