 маргарита николаевна отвечала за него: «ты свободна… разве я держу тебя?» потом возражала ему: «нет, что это за ответ! нет, ты уйди из моей памяти, тогда я стану свободна». 

люди проходили мимо маргариты николаевны.  какой-то мужчина покосился на хорошо одетую женщину, привлеченный ее красотою и одиночеством.  он кашлянул и присел на кончик той же скамьи, на которой сидела маргарита николаевна.  набравшись духу, он заговорил:

– определенно хорошая погода сегодня…

но маргарита так мрачно поглядела на него, что он поднялся и ушел.