 и тут же василия степановича арестовали. 



глава 18

неудачливые визитеры

в то самое время, как старательный бухгалтер несся в таксомоторе, чтобы нарваться на самопишущий костюм, из плацкартного мягкого вагона № 9 киевского поезда, пришедшего в москву, в числе других вышел пассажир с маленьким фибровым чемоданчиком в руке.  пассажир этот был никто иной, как дядя покойного берлиоза, максимилиан андреевич поплавский, экономист-плановик, проживающий в киеве на бывшей институтской улице.  причиной приезда максимилиана андреевича в москву была полученная им позавчера поздним вечером телеграмма следующего содержания: «меня только что зарезало трамваем на патриарших.  похороны пятницу, три часа дня.