 монтер оказался аккуратным человеком, лампа под крышей в мужском отделении была уже обтянута металлической сеткой, но огорчило администратора то, что даже в предгрозовом потемнении можно было разобрать, что стены уже исписаны углем и карандашом. 

– ну, что же это за!… – начал было администратор и вдруг услышал за собою голос, мурлыкнувший:

– это вы, иван савельевич?

варенуха вздрогнул, обернулся и увидел за собою какого-то небольшого толстяка, как показалось, с кошачьей физиономией. 

– ну я, – неприязненно ответил варенуха. 

– очень, очень приятно, – писклявым голосом отозвался котообразный толстяк и вдруг, развернувшись, ударил варенуху по уху так, что кепка слетела с головы администратора и бесследно исчезла в отверстии сидения. 

от удара толстяка вся уборная осветилась на мгновение трепетным светом, и в небе отозвался громовой удар.