

– совершенно верно, прокуратор. 

– да, афраний, вот что мне внезапно пришло в голову: не покончил ли он сам с собой?

– о нет, прокуратор, – даже откинувшись от удивления в кресле, ответил афраний, – простите меня, но это совершенно невероятно!

– ах, в этом городе все вероятно! я готов спорить, что через самое короткое время слухи об этом поползут по всему городу. 

тут афраний метнул в прокуратора свой взгляд, подумал и ответил:

– это может быть, прокуратор. 

прокуратор, видимо, все не мог расстаться с этим вопросом об убийстве человека из кириафа, хотя и так уж все было ясно, и спросил даже с некоторой мечтательностью:

– а я желал бы видеть, как они убивали его. 

– убит он с чрезвычайным искусством, прокуратор, – ответил афраний, с некоторой иронией поглядывая на прокуратора.