 это моя свита. 

тут кот выпил водки, и степина рука поползла по притолоке вниз. 


– и свита эта требует места, – продолжал воланд, – так что кое-кто из нас здесь лишний в квартире.  и мне кажется, что этот лишний – именно вы!

– они, они! – козлиным голосом запел длинный клетчатый, во множественном числе говоря о степе, – вообще они в последнее время жутко свинячат.  пьянствуют, вступают в связи с женщинами, используя свое положение, ни черта не делают, да и делать ничего не могут, потому что ничего не смыслят в том, что им поручено.