

– как? так-таки его самого?

– его, – ответил буфетчик печально. 

– спрошу, – сказала, видимо колеблясь, горничная и, приоткрыв дверь в кабинет покойного берлиоза, доложила: – рыцарь, тут явился маленький человек, который говорит, что ему нужен мессир. 

– а пусть войдет, – раздался из кабинета разбитый голос коровьева. 

– пройдите в гостиную, – сказала девица так просто, как будто была одета по-человечески, приоткрыла дверь в гостиную, а сама покинула переднюю. 

войдя туда, куда его пригласили, буфетчик даже про дело свое позабыл, до того его поразило убранство комнаты.