

– очки втирал начальству! – орала девица. 

в течение года заведующий успел организовать кружок по изучению лермонтова, шахматно-шашечный, пинг-понга и кружок верховой езды.  к лету угрожал организацией кружка гребли на пресных водах и кружка альпинистов. 

и вот сегодня, в обеденный перерыв, входит он, заведующий…

– и ведет под руку какого-то сукина сына, – рассказывала девица, – неизвестно откуда взявшегося, в клетчатых брючонках, в треснутом пенсне и… рожа совершенно невозможная!

и тут же, по рассказу девицы, отрекомендовал его всем обедавшим в столовой филиала как видного специалиста по организации хоровых кружков. 

лица будущих альпинистов помрачнели, но заведующий тут же призвал всех к бодрости, а специалист и пошутил, и поострил, и клятвенно заверил, что времени пение берет самую малость, а пользы от этого пения, между прочим, целый вагон.