 он был в своем больничном одеянии – в халате, туфлях и черной шапочке, с которой не расставался.  небритое лицо его дергалось гримасой, он сумасшедше-пугливо косился на огни свечей, а лунный поток кипел вокруг него. 

маргарита сразу узнала его, простонала, всплеснула руками и подбежала к нему.  она целовала его в лоб, в губы, прижималась к колючей щеке, и долго сдерживаемые слезы теперь бежали ручьями по ее лицу.  она произносила только одно слово, бессмысленно повторяя его:

– ты… ты, ты…

мастер отстранил ее от себя и глухо сказал:

– не плачь, марго, не терзай меня.