 и то и другое очень нетрудно, но чести в этом, уверяю, нет никакой.  да, нет никакой!), да, так с вороватым видом кот собирался устремиться зачем-то в лопухи. 

навалившись на кота и срывая с шеи галстук, чтобы вязать его, гражданин ядовито и угрожающе бормотал:

– ага! стало быть, теперь к нам, в армавир, пожаловали, господин гипнотизер? ну, здесь вас не испугались.  да вы не притворяйтесь немым.  нам уже понятно, что вы за гусь!

вел кота в милицию гражданин, таща бедного зверя за передние лапы, скрученные зеленым галстуком, и добиваясь легкими пинками, чтобы кот непременно шел на задних лапах.