

первыми заволновались лихачи, дежурившие у ворот грибоедовского дома.  слышно было, как один из них, приподнявшись на козлах прокричал:

– тю! вы только поглядите!

вслед за тем, откуда ни возьмись, у чугунной решетки вспыхнул огонечек и стал приближаться к веранде.  сидящие за столиками стали приподниматься и всматриваться и увидели, что вместе с огонечком шествует к ресторану белое привидение.  когда оно приблизилось к самому трельяжу, все как закостенели за столиками с кусками стерлядки на вилках и вытаращив глаза.  швейцар, вышедший в этот момент из дверей ресторанной вешалки во двор, чтобы покурить, затоптал папиросу и двинулся было к привидению с явной целью преградить ему доступ в ресторан, но почему-то не сделал этого и остановился, глуповато улыбаясь.