 левий матвей говорил, что не хочет расстаться с этим телом.  он был возбужден, выкрикивал что-то бессвязное, то просил, то угрожал и проклинал…

– его пришлось схватить? – мрачно спросил пилат. 

– нет, прокуратор, нет, – очень успокоительно ответил афраний, – дерзкого безумца удалось успокоить, объяснив, что тело будет погребено. 

левий, осмыслив сказанное, утих, но заявил, что он никуда не уйдет и желает участвовать в погребении.  он сказал, что не уйдет, даже если его начнут убивать, и даже предлагал для этой цели хлебный нож, который был с ним.