 даже на расстоянии маргарита разглядела, что лица стоящих в похоронной машине людей, сопровождающих покойника в последний путь, какие-то странно растерянные.  в особенности это было заметно в отношении гражданки, стоявшей в левом заднем углу автодрог.  толстые щеки этой гражданки как будто изнутри распирало еще больше какою-то пикантной тайной, в заплывших глазах играли двусмысленные огоньки.  казалось, что вот-вот еще немного, и гражданка, не вытерпев, подмигнет на покойника и скажет: «видали вы что-либо подобное? прямо мистика!» столь же растерянные лица были и у пеших провожающих, которые, в количестве человек трехсот примерно, медленно шли за похоронной машиной. 

маргарита провожала глазами шествие, прислушиваясь к тому, как затихает вдали унылый турецкий барабан, выделывающий одно и то же «бумс, бумс, бумс», и думала: «какие странные похороны… и какая тоска от этого» бумса«! ах, право, дьяволу бы заложила душу, чтобы только узнать, жив он или нет! интересно знать, кого это хоронят с такими удивительными лицами?»

– берлиоза михаила александровича, – послышался рядом несколько носовой мужской голос, – председателя массолита.