

приказание воланда было исполнено мгновенно.  после некоторого молчания воланд обратился к мастеру:

– так, стало быть, в арбатский подвал? а кто же будет писать? а мечтания, вдохновение?

– у меня больше нет никаких мечтаний и вдохновения тоже нет, – ответил мастер, – ничто меня вокруг не интересует, кроме нее, – он опять положил руку на голову маргариты, – меня сломали, мне скучно, и я хочу в подвал. 

– а ваш роман, пилат?

– он мне ненавистен, этот роман, – ответил мастер, – я слишком много испытал из-за него. 

– я умоляю тебя, – жалобно попросила маргарита, – не говори так.  за что же ты меня терзаешь? ведь ты знаешь, что я всю жизнь вложила в эту твою работу.