

вместо нее оказалась у зеркала и, кажется, под какой-то аркой, женщина средних лет и тут же сказала, что можно записаться только на девятнадцатое, не раньше.  буфетчик сразу смекнул, в чем спасение.  заглянув угасающим глазом за арку, где в какой-то явной передней дожидались три человека, он шепнул:

– смертельно больной…

женщина недоуменно поглядела на забинтованную голову буфетчика, поколебалась, сказала:

– ну что же… – и пропустила буфетчика за арку. 

в то же мгновенье противоположная дверь открылась, в ней блеснуло золотое пенсне, женщина в халате сказала:

– граждане, этот больной пойдет вне очереди. 

и не успел буфетчик оглянуться, как он оказался в кабинете профессора кузьмина.