

– позвольте мне, – тихо попросила маргарита. 

воланд пристально поглядел на нее и пододвинул к ней колено. 

горячая, как лава, жижа обжигала руки, но маргарита, не морщась, стараясь не причинять боли, втирала ее в колено. 

– приближенные утверждают, что это ревматизм, – говорил воланд, не спуская глаз с маргариты, – но я сильно подозреваю, что эта боль в колене оставлена мне на память одной очаровательной ведьмой, с которой я близко познакомился в тысяча пятьсот семьдесят первом году в брокенских горах, на чертовой кафедре. 

– ах, может ли это быть! – сказала маргарита.