 присев на корточки, она открыла нижний ящик первого из них и из-под груды шелковых обрезков достала то единственно ценное, что имела в жизни.  в руках маргариты оказался старый альбом коричневой кожи, в котором была фотографическая карточка мастера, книжка сберегательной кассы со вкладом в десять тысяч на его имя, распластанные между листками папиросной бумаги лепестки засохшей розы и часть тетради в целый лист, исписанной на машинке и с обгоревшим нижним краем. 

вернувшись с этим богатством к себе в спальню, маргарита николаевна установила на трехстворчатом зеркале фотографию и просидела около часа, держа на коленях испорченную огнем тетрадь, перелистывая ее и перечитывая то, в чем после сожжения не было ни начала, ни конца: «…тьма, пришедшая со средиземного моря, накрыла ненавидимый прокуратором город.  исчезли висячие мосты, соединяющие храм со страшной антониевой башней, опустилась с неба бездна и залила крылатых богов над гипподромом, хасмонейский дворец с бойницами, базары, караван-сараи, переулки, пруды… пропал ершалаим – великий город, как будто не существовал на свете…»

маргарите хотелось читать дальше, но дальше ничего не было, кроме угольной бахромы. 

утирая слезы, маргарита николаевна оставила тетрадь, локти положила на подзеркальный столик и, отражаясь в зеркале, долго сидела, не спуская глаз с фотографии.