

– слушаю, – покорно отозвался гость, поднялся, выпрямился и вдруг спросил сурово: – так зарежут, игемон?

– да, – ответил пилат, – и вся надежда только на вашу изумляющую всех исполнительность. 

гость поправил тяжелый пояс под плащом и сказал:

– имею честь, желаю здравствовать и радоваться. 

– ах да, – негромко вскричал пилат, – я ведь совсем забыл! ведь я вам должен!. . 

гость изумился.