

маргарита обернулась, чтобы последний раз глянуть на особняк, где так долго она мучилась, и увидела в пылающем огне искаженное от изумления лицо наташи. 

– прощай, наташа! – прокричала маргарита и вздернула щетку, – невидима, невидима, – еще громче крикнула она и между ветвями клена, хлестнувшими ее по лицу, перелетев ворота, вылетела в переулок.  и вслед ей полетел совершенно обезумевший вальс. 



глава 21

полет

невидима и свободна! невидима и свободна! пролетев по своему переулку, маргарита попала в другой, пересекавший первый под прямым углом.  этот заплатанный, заштопанный, кривой и длинный переулок с покосившейся дверью нефтелавки, где кружками продают керосин и жидкость от паразитов во флаконах, она перерезала в одно мгновение и тут усвоила, что, даже будучи совершенно свободной и невидимой, все же и в наслаждении нужно быть хоть немного благоразумной.