

необходимо добавить, что на поэта иностранец с первых же слов произвел отвратительное впечатление, а берлиозу скорее понравился, то есть не то чтобы понравился, а… как бы выразиться… заинтересовал, что ли. 

– разрешите мне присесть? – вежливо попросил иностранец, и приятели как-то невольно раздвинулись; иностранец ловко уселся между ними и тотчас вступил в разговор. 

– если я не ослышался, вы изволили говорить, что иисуса не было на свете? – спросил иностранец, обращая к берлиозу свой левый зеленый глаз. 

– нет, вы не ослышались, – учтиво ответил берлиоз, – именно это я и говорил. 

– ах, как интересно! – воскликнул иностранец.