

«умно!» – мысленно воскликнул варенуха. 

но разговор с ялтой не состоялся.  римский положил трубку и сказал:

– как назло, линия испортилась. 

видно было, что порча линии его почему-то особенно сильно расстроила и даже заставила задуматься.  подумав немного, он опять взялся за трубку одной рукой, другой стал записывать то, что говорил в трубку:

– примите сверхмолнию.