 он перерезал веревки и на них, и два тела обрушились на землю. 

прошло несколько минут, и на вершине холма остались только эти два тела и три пустых столба.  вода била и поворачивала эти тела. 

ни левия, ни тела иешуа на верху холма в это время уже не было. 



глава 17

беспокойный день

утром в пятницу, то есть на другой день после проклятого сеанса, весь наличный состав служащих варьете – бухгалтер василий степанович ласточкин, два счетовода, три машинистки, обе кассирши, курьеры, капельдинеры и уборщицы, – словом, все, кто был в наличности, не находились при деле на своих местах, а все сидели на подоконниках окон, выходящих на садовую, и смотрели на то, что делается под стеною варьете.