


после второй стопки, выпитой маргаритой, свечи в канделябрах разгорелись поярче, и в камине прибавилось пламени.  никакого опьянения маргарита не чувствовала, кусая белыми зубами мясо, маргарита упивалась текущим из него соком и в то же время смотрела, как бегемот намазывает горчицей устрицу. 

– ты еще винограду сверху положи, – тихо сказала гелла, пихнув в бок кота. 

– попрошу меня не учить, – ответил бегемот, – сиживал за столом, не беспокойтесь, сиживал!

– ах, как приятно ужинать вот этак, при камельке, запросто, – дребезжал коровьев, – в тесном кругу…

– нет, фагот, – возражал кот, – бал имеет свою прелесть и размах. 

– никакой прелести в нем нет и размаха тоже, а эти дурацкие медведи, а также и тигры в баре своим ревом едва не довели меня до мигрени, – сказал воланд.