 следуйте старому мудрому правилу, – лечить подобное подобным.  единственно, что вернет вас к жизни, это две стопки водки с острой и горячей закуской. 

степа был хитрым человеком и, как ни был болен, сообразил, что раз уж его застали в таком виде, нужно признаваться во всем. 

– откровенно сказать… – начал он, еле ворочая языком, – вчера я немножко…

– ни слова больше! – ответил визитер и отъехал с креслом в сторону. 

степа, тараща глаза, увидел, что на маленьком столике сервирован поднос, на коем имеется нарезанный белый хлеб, паюсная икра в вазочке, белые маринованные грибы на тарелочке, что-то в кастрюльке и, наконец, водка в объемистом ювелиршином графинчике.