 а мы, как изволите видеть, путешествуем и в данное время находимся в москве.  сто двадцать одну маргариту обнаружили мы в москве, и, верите ли, – тут коровьев с отчаянием хлопнул себя по ляжке, – ни одна не подходит.  и, наконец, счастливая судьба…

коровьев выразительно ухмыльнулся, наклоняя стан, и опять похолодело сердце у маргариты. 

– короче! – вскричал коровьев, – совсем коротко: вы не откажетесь принять на себя эту обязанность?

– не откажусь, – твердо ответила маргарита. 

– кончено! – сказал коровьев и, подняв лампаду, добавил: – прошу за мной.