

– а, здравствуйте, николай иванович! – грустным голосом сказала маргарита, – добрый вечер! вы из заседания?

николай иванович ничего не ответил на это. 

– а я, – продолжала маргарита, побольше высовываясь в сад, – сижу одна, как видите, скучаю, гляжу на луну и слушаю вальс. 

левою рукою маргарита провела по виску, поправляя прядь волос, потом сказала сердито:

– это невыносимо, николай иванович! все-таки я дама, в конце концов! ведь это хамство не отвечать, когда с вами разговаривают!

николай иванович, видный в луне до последней пуговки на серой жилетке, до последнего волоска в светлой бородке клинышком, вдруг усмехнулся дикой усмешкой, поднялся со скамейки и, очевидно, не помня себя от смущения, вместо того, чтобы снять шляпу, махнул портфелем в сторону и ноги согнул, как будто собирался пуститься вприсядку. 

– ах, какой вы скучный тип, николай иванович, – продолжала маргарита, – вообще вы все мне так надоели, что я выразить вам этого не могу, и так я счастлива, что с вами расстаюсь! ну вас к чертовой матери!

в это время за спиною маргариты в спальне грянул телефон.  маргарита сорвалась с подоконника и, забыв про николая ивановича, схватила трубку.